<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="about.css">
  <title>ABOUT US</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
      </nav>
      <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
          <script>
            function toggleMenu() {
                var offcanvas = document.getElementById('myOffcanvas');
                if (offcanvas.style.left === '0px') {
                    offcanvas.style.left = '-250px';
                } else {
                    offcanvas.style.left = '0px';
                }
            }
        </script>
      
      <h1 style="text-align: center;"><u>ABOUT US</u></h1>
      <br>

      <p style="font-size: 28px;"><img src="group.jpg" alt="group photo" style="width: 500px; height: 350px; float: left; padding-left: 10px;padding-right: 10px;border-radius: 15%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indulge your senses in the culinary journey orchestrated by BinaryBrains. At the heart of our gastronomic haven is a passion for crafting exceptional dining experiences. We are not just a website, we are curators of flavors, bringing you a symphony of tastes that celebrate diversity and authenticity. Our team of chefs, food enthusiasts, and connoisseurs meticulously selects and shares recipes, culinary tips, and the latest food trends to elevate your kitchen. Whether you're a seasoned chef or a kitchen novice, our mission is to inspire and guide you on a delicious exploration. Join us in savoring the art of food – where every recipe tells a story, and every meal is an invitation to create lasting memories. Welcome to our Website, where passion meets the plate.</p>
         <br>
         <br>
         <br>
         <br>
       
         <h2 style="text-align: center; color: rgb(212, 32, 0); font-size: 30px;"><u>OUR VISION</u></h2>
         <p style="font-size: 30px; text-align: center;"> "Enriching culinary experiences by celebrating the vibrant flavors, diverse traditions, and authentic essence of South Indian cuisine. Our platform strives to be the ultimate destination for food enthusiasts, fostering a community that appreciates, learns, and shares the rich tapestry of South Indian flavors and culinary heritage."</p>

      <br>
         <h2 style="text-align: center; color: rgb(212, 32, 0); font-size: 30px;"><u>OUR MISSION</u></h2>
         <p style="font-size: 30px;text-align: center;"> "Empowering culinary enthusiasts with a comprehensive collection of South Indian recipes, our mission is to demystify the art of South Indian cooking. We aim to provide accessible, step-by-step guides, fostering a community of passionate home cooks who can savor and preserve the authenticity of South Indian culinary traditions. Through innovation and inclusivity, we aspire to be the go-to resource for anyone seeking to explore, learn, and master the diverse and delicious world of South Indian cuisine."</p>

          <footer>
            <p style="font-size: 20px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi ajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
         </footer>
