body{
    margin: 0;
    padding: 0;
}
header { 
    background-color: rgb(255, 170, 0);
    padding: 15px;
    position: sticky;
    left: 0;
    right: 0;
    top: 0;
}
header h1{
    text-align: center;
    font-family: algerian;
    font-size:40px;
}
nav{
    padding: 10px;
    
}
    nav a{
        font-size:20px;  
        text-decoration: none;
        color: white;
        margin: 10px;	
        }	
        nav button{
            background-color:black; 
            border-radius:15%;
        }
        .container {
            padding: 20px;
        }
        
        .menu-btn {
            font-size: 20px;
            cursor: pointer;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            font-family: stencil;
        }
        
        .offcanvas {
            position: fixed;
            top: 0;
            right: -250px;
            width: 250px;
            height: 100%;
            background-color: black;
            color: #fff;
            padding-top: 20px; 
            transition: 0.5s;
        }
        
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            color: #fff;
            background-color: black;
        }
        footer {text-align: center;
            margin: 0;
            background-color: #333;
            color: #fff;
            padding-top: 3px;
            padding-bottom: 5px;
                  
                }
        footer a{ color: white;
            text-decoration: none;
            font-size: 20px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
 }