<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>AKKI ROTTI RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>

       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Masala Akki Rotti</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
            <p style="font-size: 27px;padding-left: 7px;"><img src="Akki rotti.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Masala Akki Rotti is a traditional South Indian dish that hails from the state of Karnataka, known for its rich culinary heritage. This dish is a variation of the popular Akki Rotti, a type of Indian flatbread made from rice flour. The word "akki" refers to rice in the Kannada language, which is the primary language spoken in Karnataka. The history of Masala Akki Rotti can be traced back to rural households in Karnataka, where it was often prepared as a wholesome and filling breakfast or snack. It was born out of the necessity to create a nutritious and flavorful dish using simple, locally available ingredients. The addition of "masala" in the name indicates the use of a spiced mixture to enhance the flavor profile. The preparation of Masala Akki Rotti involves combining rice flour with a medley of finely chopped vegetables, aromatic spices, and herbs. Common additions include onions, green chilies, cilantro, grated coconut, and sometimes grated carrot or cabbage. This mixture is kneaded into a dough, and small portions are flattened into thin, round discs on a hot griddle or tawa. The flavor of Masala Akki Rotti is a delightful amalgamation of the earthy taste of rice flour, the sweetness of coconut, the crunchiness of vegetables, and the heat from the green chilies. The spices, such as cumin and coriander, contribute to the overall aromatic appeal. The rotti is usually cooked until it develops a golden brown crust, providing a contrast to the soft interior.
                <br>
                <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Akki Rotti Recipe</u></h2>
                <p><img src="akkirottiingred.JPG" style="float: right;padding-right: 40px;width: 500px;height: 400px;border-radius: 25%;">
                <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>
                <ul>
                    <li style="font-size: 30px;">2 cups Rice flour</li>
                    <li style="font-size: 30px;">1/4 cup Fresh coconut, grated</li>
                    <li style="font-size: 30px;">1 Carrot (Gajjar), grated</li>
                    <li style="font-size: 30px;">1 Green Bell Pepper (Capsicum), finely chopped</li>
                    <li style="font-size: 30px;">1/4 cup Dill leaves, finely chopped</li>
                    <li style="font-size: 30px;">1/4 cup Cabbage (Patta Gobi/ Muttaikose), finely chopped</li>
                    <li style="font-size: 30px;">1 Onion, finely chopped</li>
                    <li style="font-size: 30px;">1 inch Ginger, finely chopped</li>
                    <li style="font-size: 30px;">2 Green Chillies, finely chopped</li>
                    <li style="font-size: 30px;">1/2 teaspoon Cumin seeds (Jeera)</li>
                    <li style="font-size: 30px;">1/4 teaspoon Asafoetida (hing)</li>
                    <li style="font-size: 30px;">Salt, to taste</li>
                    <li style="font-size: 30px;">Oil, to cookr</li>
                </ul>
            </p>
            <br>
            <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
            <ul>
                <li style="font-size: 30px;">To begin making the Masala Akki Roti Recipe, add rice flour, carrots,cabbage,capsicum,onion, coconut, cumin seeds, green chillies, ginger, asafoetida and salt to taste into a large mixing bowl.</li>
                <li style="font-size: 30px;">Mix all the ingredients well and then knead the dough adding little warm water at a time. The dough should be soft. We will require around 1 cup of water to knead the dough.</li>
                <li style="font-size: 30px;">Once the dough comes to shape cover and allow Masala Akki Roti dough to rest for 10-15 mins.</li>
                <li style="font-size: 30px;">After 15 minutes grease your palm and  make large lemon size portions of the akki roti dough and keep aside.</li>
                <li style="font-size: 30px;">Pre heat a non stick tawa or roti pan.</li>
                <li style="font-size: 30px;">Now wet a muslin cloth with water or grease a plantain leaf. Grease your palm and place a portion of the dough at the center of the cloth . Using your fingers pat the dough to make circular discs of medium thickness.  </li>
                <li style="font-size: 30px;">Make three small holes in the akki roti for even cooking of the akki roti</li>
                <li style="font-size: 30px;">Preheat a skillet over medium heat and grease the skillet. </li>
                <li style="font-size: 30px;">Carefully invert the akki roti onto the preheated pan and peel out the cloth or the leaf.</li>
                <li style="font-size: 30px;">Cook the Masala Akki Roti on medium heat for a few seconds. Flip the roti and drizzle a teaspoon of oil around the roti and cook it on both sides until brown spots appear.</li>
                <li style="font-size: 30px;">Once done, remove  Masala Akki Roti from heat and serve warm.</li>
                <li style="font-size: 30px;">Serve the Masala Akki Roti along with Coconut Chutney and Ghee for a breakfast or an evening tea time snack along with a hot cup of Filter Coffee or Masala Chai.</li>
            </ul>        
            <footer>
                <p style="font-size: 25px;"><u>Hot recipes</u></p>
                <a href="vegetable pulao.html">Vegetable pulao</a>
                <a href="shavige payasa.html">Shavige payasa</a>
                <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
                <a href="mysore pak.html">Mysore Pak</a>
                <a href="nippattu.html">Nippattu</a>
                <a href="rasam.html">Rasam</a>
                <a href="onion pakoda.html">Onion Pakoda</a>
                <a href="dosa.html">Dosa</a>
                <a href="poori.html">Poori</a>
                <a href="vegetable curry.html">Vegetable Curry</a>
                <br>
                <br>
                <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
            </footer>


    </body>
</html>
