<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>BISI BELE BATH RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Bisi Bele Bath</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Bisi bele bath.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bisi Bele Bath, a traditional South Indian dish, holds a special place in the culinary heritage of Karnataka, a state in southern India. The name "Bisi Bele Bath" translates to "hot lentil rice" in Kannada, reflecting its essence as a flavorful, one-pot meal that combines rice, lentils, vegetables, and a unique spice blend known as the "Bisi Bele Bath masala." The origins of Bisi Bele Bath can be traced back to Karnataka, where it emerged as a popular dish in the region's cuisine. It is believed to have originated in the kitchen of Mysuru Palace, where the royal chefs experimented with various ingredients to create a delicious and satisfying dish. Over time, Bisi Bele Bath became a staple in Karnataka households and is now enjoyed across the country. What sets Bisi Bele Bath apart is its distinctive masala, a blend of spices like coriander seeds, fenugreek, cumin, cinnamon, and cloves. This masala imparts a rich, aromatic flavor to the dish, elevating it to a culinary delight. The preparation involves cooking rice and lentils together with a medley of vegetables like carrots, beans, and peas. Tamarind pulp adds a tangy twist, while jaggery brings a hint of sweetness, creating a harmonious balance of flavors. The dish is then garnished with ghee-fried cashews and a generous serving of ghee, enhancing its taste and giving it a luxurious texture. Bisi Bele Bath is often served with a side of cooling yogurt or raita, balancing the heat from the spices.<br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Bisi Bele Bath Recipe</u></h2>
        <p><img src="bisibelebathing.webp" style="float: right;padding-right: 10px;width: 450px;height: 400px;border-radius: 10%;">
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>    
        <ul>
            <li style="font-size: 30px;">1 cup sona masuri rice</li>
            <li style="font-size: 30px;">¾ cup toor dal (spilt pigeon peas)</li>
            <li style="font-size: 30px;">1 medium onion finely chopped</li>
            <li style="font-size: 30px;">2.5 cups mixed vegetables (carrot, beans, peas, potato and bell pepper)</li>
            <li style="font-size: 30px;">2 tablespoon tamarind extract (tamarind water extracted from soaking small lemon size tamarind)</li>
            <li style="font-size: 30px;">6 cups water</li>
            <li style="font-size: 30px;">3 tablespoons bisi bele bath powder</li>
            <li style="font-size: 30px;">½ teaspoon turmeric powder (haldi) optional</li>
            <li style="font-size: 30px;">1 teaspoon red chilli powder</li>
            <li style="font-size: 30px;">2-3 tablespoon oil</li>
            <li style="font-size: 30px;">1 teaspoon mustard seeds</li>
            <li style="font-size: 30px;">½ teaspoon jeera seeds (cumin)</li>
            <li style="font-size: 30px;">1 sprig curry leaves</li>
            <li style="font-size: 30px;">a pinch asafetida(hing)</li>
            <li style="font-size: 30px;">salt adjust to taste</li>
            <li style="font-size: 30px;">2 tablespoons coriander leaves (cilantro)</li>
        </ul>
        </p>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="bisibelebathpr.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;padding-left: 10px;">    
        <ul>
            <li style="font-size: 30px;">Firstly, chop all the vegetables and onion. Keep aside.</li>
            <li style="font-size: 30px;">Then, soak tamarind in warm water. Extract pulp and keep aside.</li>
            <li style="font-size: 30px;">Press SAUTE on Instant Pot. Add oil, and once it's hot, add mustard seeds, cumin, curry leaves, asafoetida let it splutter.</li>
            <li style="font-size: 30px;">Add onions or shallots. Saute for 2-3 minutes until they turn soft and light brown - stir regularly.</li>
            <li style="font-size: 30px;">Next, add mixed vegetables and cook for another 1-2 minutes.</li>
            <li style="font-size: 30px;">Then add bisi bele bath powder, red chili powder, turmeric powder, tamarind extract, salt.</li>
            <li style="font-size: 30px;">Keep stirring; else the mixture may get burnt.</li>
            <li style="font-size: 30px;">Add rinsed toor dal (lentils), rice, jaggery, and water give a stir.</li>
            <li style="font-size: 30px;">Close the lid on the pot and turn the pressure valve to the SEALING position.Set the pot to 'MANUAL/PRESSURE COOK' (High Pressure) and timer to 8 minutes.</li>
            <li style="font-size: 30px;">Do a NATURAL PRESSURE RELEASE (NPR) (Wait until the silver button on the lid drops).</li>
            <li style="font-size: 30px;">Remove lid away from you, garnish with Cilantro.</li>
            <li style="font-size: 30px;">Mix well. I like my bisi bele bhath to be mushy and liquid consistency.</li>
            <li style="font-size: 30px;">Turn on the SAUTE mode again, add ½ - 1 cup of water (depending on your preference). Boil for 2-3 minutes.</li>
            <li style="font-size: 30px;">Bisibelebath is ready. Prepare additional tempering but it's completely optional.</li>
            <li style="font-size: 30px;">Serve with Kara bhoondi, potato chips or papad.</li>
        </ul>
        </p>
        <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>
</body>
</html>
