<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>CARROT HALWA RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact%20us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango%20curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Carrot Halwa</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Carrot halwa.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carrot Halwa, a beloved South Indian sweet, holds a special place in the hearts of dessert enthusiasts. Also known as "Gajar Ka Halwa" in Hindi, this delectable treat has a rich history rooted in Indian culinary traditions. The origins of Carrot Halwa can be traced back to North India, where it gained popularity as a winter delicacy. The sweet dish made its way to the southern part of the country, adapting to the local palate and culinary practices. Over time, South Indian chefs added their unique touch to the recipe, incorporating regional flavors and preferences. Today, Carrot Halwa is a cherished dessert in South India, served during festivals, weddings, and other celebrations. The preparation of South Indian Carrot Halwa involves grating fresh carrots and cooking them in ghee (clarified butter) until they release their natural sweetness. Milk, sugar, and a hint of cardamom are then added, creating a luscious, aromatic blend. The dish is slow-cooked to allow the flavors to meld, resulting in a creamy, caramelized texture that is both comforting and indulgent. The taste of South Indian Carrot Halwa is a harmonious balance of sweetness and richness. The natural sugars from the carrots combine with the creamy texture of milk and the decadence of ghee to create a dessert that is both satisfying and flavorful. The addition of cardamom imparts a warm, fragrant note, elevating the dish to a sensory delight. Carrot Halwa is not only a celebration of flavors but also a testament to the culinary diversity within India. Its journey from North to South reflects the adaptability of traditional recipes, showcasing the ability of regional cuisines to embrace and enhance the essence of a dish. Whether enjoyed as a festive treat or a comforting indulgence, South Indian Carrot Halwa continues to captivate taste buds and preserve the rich tapestry of Indian culinary heritage.        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Carrot Halwa Recipe</u></h2><img src="carrothalwaing.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;">   
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>
        <ul>
            <li style="font-size: 30px;">2 Tbsp Ghee</li>
            <li style="font-size: 30px;">4 Cup Grated Carrot</li>
            <li style="font-size: 30px;">4 Cup Milk</li>
            <li style="font-size: 30px;">1 Cup Sugar</li>
            <li style="font-size: 30px;">1 Tbsp Cardamom Powder</li>
            <li style="font-size: 30px;">1 Tbsp Malai (Fresh Cream)</li>
            <li style="font-size: 30px;">Chopped Dry Fruits (For Serving)</li>

        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="carrothalwapr.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">Firstly, add ghee in a heavy bottom kadai.</li>
            <li style="font-size: 30px;">Secondly, add grated carrot in it and roast for 3 minutes on medium flame.</li>
            <li style="font-size: 30px;">Then add milk in carrot. And cook for 30 minutes on low to medium flame. Meanwhile mix it gently few times.</li>
            <li style="font-size: 30px;">When milk start evaporated, then add sugar and cardamom powder in it and mix gently. Cook for 10 minutes on low flame or till milk and sugar mixture evaporated.</li>
            <li style="font-size: 30px;">Now add malai in it and mix it. Cook it for 2 minutes.</li>
            <li style="font-size: 30px;">Your carrot halwa is ready to serve.</li>
         </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>

</body>
</html>
