<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>CURD RICE RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Curd Rice</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Curd rice.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">Curd rice, also known as "Thayir Sadam" in Tamil, is a traditional South Indian dish that holds a special place in the region's culinary heritage. Originating from the southern states of India, particularly Tamil Nadu, Karnataka, Andhra Pradesh, and Kerala, curd rice has evolved into a staple comfort food enjoyed across the country. The history of curd rice dates back centuries, with its roots deeply embedded in South Indian culture. It is believed that curd rice was a common part of the daily diet in ancient South India due to its simplicity, easy preparation, and the availability of rice and curd. Over time, the dish became not only a dietary mainstay but also a symbol of South Indian identity. Curd rice is made by mixing cooked rice with yogurt and then seasoned with a tempering of mustard seeds, urad dal (black gram), curry leaves, green chilies, and sometimes ginger. The use of yogurt not only imparts a unique tangy flavor but also adds a creamy texture to the dish. In some variations, grated carrots, pomegranate seeds, or finely chopped coriander are added to enhance the visual appeal and nutritional value. The taste of curd rice is a delightful blend of cooling curd, the mild sweetness of rice, and the aromatic flavors from the tempering. The dish is not only delicious but also soothing, making it a popular choice, especially during hot summers in South India. Beyond its taste, curd rice is known for its digestive properties, and it is often recommended as a part of a balanced meal.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Curd Rice Recipe</u></h2>
        <p><img src="curdriceing.jpg" style="float: right;padding-right: 40px;width: 400px;height: 400px;border-radius: 25%;">
           <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>
           <h5 style="font-size: 30px;padding-left: 17px;">1) For Cooking Rice</h5>
           <ul>
            <li style="font-size: 30px;">½ cup rice - 100 grams, any short grained to medium-grained rice</li>
            <li style="font-size: 30px;">1.5 cups water - for pressure cooking</li>
        </ul>
        <h5 style="font-size: 30px;padding-left: 17px;">2) Other Ingredients</h5>
        <ul>
            <li style="font-size: 30px;">1 cup Curd (yogurt) - 250 grams</li>
            <li style="font-size: 30px;">¼ cup milk - optional</li>
            <li style="font-size: 30px;">1 green chilli chopped or ½ teaspoon</li>
            <li style="font-size: 30px;">1 teaspoon ginger - finely chopped</li>
            <li style="font-size: 30px;">1 teaspoon curry leaves - finely chopped or 4 to 5 curry leaves, chopped</li>
            <li style="font-size: 30px;">1 tablespoon coriander leaves (cilantro), chopped</li>
        </ul>
        <h5 style="font-size: 30px;padding-left: 17px;">3) For Tempering</h5>
        <ul>
            <li style="font-size: 30px;">1 tablespoon sesame oil (gingelly oil)</li>
            <li style="font-size: 30px;">½ teaspoon mustard seeds</li>
            <li style="font-size: 30px;">½ teaspoon urad dal (husked and split black gram dal) - optional</li>
            <li style="font-size: 30px;">5 to 6 curry leaves - chopped or kept whole</li>
            <li style="font-size: 30px;">⅛ teaspoon asafoetida (hing)</li>
        </ul>
        <h5 style="font-size: 30px;padding-left: 17px;">4) For Garnish</h5>
        <ul>
            <li style="font-size: 30px;">1 to 2 tablespoons pomegranate arils - optional, sweet grapes can also be added instead</li>
            <li style="font-size: 30px;">1 tablespoon coriander leaves - chopped</li>
        </ul>
        </p>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="curdricepr.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;">
        <h5 style="font-size: 30px;padding-left: 17px;">1) Cooking Rice</h5>
        <ul>
            <li style="font-size: 30px;">Rinse the rice grains a couple of times in water. Then add the rice in a 2-litre stovetop pressure cooker.</li>
            <li style="font-size: 30px;">Add 1.5 cups water. Stir and mix very well.</li>
            <li style="font-size: 30px;">Pressure cook rice on medium heat for 5 to 6 whistles or 8 to 9 minutes till the rice is cooked and softened very well.</li>
            <li style="font-size: 30px;">When the pressure settles down on its own, remove the lid and check the doneness of rice. The rice has to be more softer than what we cook on a daily basis and look mushy.</li>
            <li style="font-size: 30px;">With a spoon or vegetable masher, mash the rice. Close the cooker and allow the rice to become lukewarm or come at room temperature.</li>
        </ul>
        <h5 style="font-size: 30px;padding-left: 17px;">2) Making Curd Rice</h5>
        <ul>
            <li style="font-size: 30px;">When the rice becomes comes at room temperature and has completely cooled, add fresh curd and milk.</li>
            <li style="font-size: 30px;">Mix again very well and break lumps if any. You can either use the spoon or masher while breaking the lumps.</li>
            <li style="font-size: 30px;">Add finely chopped ginger, finely chopped curry leaves, chopped green chilies and chopped coriander leaves.</li>
            <li style="font-size: 30px;">Instead of adding ginger and curry leaves to the rice, you can also fry them in the tempering.</li>
            <li style="font-size: 30px;">Add salt. Mix very well. Keep aside.</li>
        </ul>
        <h5 style="font-size: 30px;padding-left: 17px;">3) Tempering</h5>
        <ul>
            <li style="font-size: 30px;">Heat a small pan or tadka pan and add sesame oil in it. You can use peanut oil or sunflower oil instead of sesame oil.</li>
            <li style="font-size: 30px;">When the oil becomes hot, lower the heat. Add mustard seeds.</li>
            <li style="font-size: 30px;">Let the mustard seeds crackle.</li>
            <li style="font-size: 30px;">Then add urad dal. Urad dal is optional and can be skipped.</li>
            <li style="font-size: 30px;">Fry on a low heat stirring often till the urad dal becomes golden.</li>
            <li style="font-size: 30px;">Lastly add the add curry leaves and asafoetida. Mix very well.</li>
            <li style="font-size: 30px;">Switch off the heat and immediately pour the tempering in the curd rice mixture. Again mix very well.</li>
            <li style="font-size: 30px;">Serve Curd Rice topped with a few coriander leaves or pomegranate arils or grapes. You can skip the fruits too and just serve curd rice as is. You can also serve with fried sun dried green chillies or any South Indian mango pickle.</li>
            <li style="font-size: 30px;">Store any leftovers in the refrigerator for some hours. Better to eat on the same day.</li>
        </ul>
        </p>
        <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>
    </body>
</html>
