<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>DAL RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="C:\Users\Nagaraja Reddy\OneDrive\Desktop\picfront\logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="C:\Users\Nagaraja Reddy\OneDrive\Desktop\picfront\rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/home..html" >Home</a></button>
        <button><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/contact%20us.html">Contact Us</a></button>
        <button><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/akki%20rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/lemon%20rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/curd%20rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/khara%20pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/bisi%20bele%20bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/vegetable%20pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/mango%20curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/vegetable%20sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/vegetable%20curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/mysore%20pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/shavige%20payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/carrot%20halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/manglore%20bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/masala%20vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/menasinakayi%20bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/onion%20pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Dal</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
     <p style="font-size: 27px;padding-left: 7px;"><img src="C:\Users\Nagaraja Reddy\OneDrive\Desktop\south indian recipes\images\dalpr.jpg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vegetable Pulao is a quintessential South Indian dish that has roots deeply embedded in the rich culinary history of the region. This aromatic and flavorful rice dish is a perfect example of the diverse and vibrant food culture that South India is renowned for. The history of Vegetable Pulao dates back centuries, with its origins intertwined with the trade routes that connected the Indian subcontinent with the Middle East. Spices like cumin, cardamom, and cloves, which are essential to the pulao's distinct flavor, were introduced to South India through these trade routes. Over time, local ingredients were incorporated, resulting in the unique blend of flavors that characterize Vegetable Pulao. The dish typically features fragrant Basmati rice cooked with an assortment of fresh vegetables such as carrots, peas, and beans. The vegetables add both color and nutritional value to the dish, making it a wholesome and satisfying meal. The magic, however, lies in the spices and herbs used in the preparation. South Indian cuisine is renowned for its bold and aromatic spices, and Vegetable Pulao is no exception. Cinnamon, cardamom, cloves, and bay leaves are combined with cumin seeds to create a symphony of flavors that elevate the simple rice and vegetables to a culinary masterpiece. The taste of Vegetable Pulao is a delightful medley of savory, slightly spicy, and aromatic notes. Each grain of rice is infused with the essence of the spices, while the vegetables contribute their distinct flavors and textures. The dish is often served with raita, a yogurt-based side dish, to balance the spices and provide a cooling element.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Dal Recipe</u></h2>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4> <img src="C:\Users\Nagaraja Reddy\OneDrive\Desktop\south indian recipes\images\daling.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;">   
        <ul>
            <li style="font-size: 30px;">1 cup Arhar dal (Split Toor Dal)</li>
            <li style="font-size: 30px;">1 Tomato , finely chopped</li>
            <li style="font-size: 30px;">1/2 teaspoon Turmeric powder (Haldi)</li>
            <li style="font-size: 30px;">1/2 teaspoon Red Chilli powder</li>
            <li style="font-size: 30px;">1 teaspoon Garlic , crushed</li>
            <li style="font-size: 30px;">1/2 teaspoon Ginger , grated</li>
            <li style="font-size: 30px;">3/4 teaspoon Green Chillies , chopped</li>
            <li style="font-size: 30px;">2-1/2 Tamarind Water</li>
            <li style="font-size: 30px;">1 teaspoon Oil</li>
            <li style="font-size: 30px;">1 teaspoon Mustard seeds (Rai/ Kadugu)</li>
            <li style="font-size: 30px;">1 teaspoon Cumin seeds (Jeera)</li>
            <li style="font-size: 30px;">2 Dry Red Chillies</li>
            <li style="font-size: 30px;">1 sprig Curry leaves</li>
            <li style="font-size: 30px;">3 cloves Garlic , sliced</li>
            <li style="font-size: 30px;">Coriander (Dhania) Leaves , few, for garnish</li>
            <li style="font-size: 30px;"></li>
        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="C:\Users\Nagaraja Reddy\OneDrive\Desktop\south indian recipes\images\dal.jpeg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">To begin making the Dal Recipe, first clean and wash the dal well under running water. </li>
            <li style="font-size: 30px;">In a pressure cooker, add washed dal, garlic, ginger, turmeric, red chili powder, green chili, tomatoes salt and 2 cups of water. Cover the pressure cooker and cook until you hear a couple of whistles. After a couple of whistles, turn the heat to low and cook for 3 minutes approximately and turn off the heat. </li>
            <li style="font-size: 30px;">Allow the pressure in the cooker release naturally. Once the pressure has released, open the cooker. </li>
            <li style="font-size: 30px;">When the dal is done, whisk the dal well to make it smooth. Add tamarind water to the dal and bring the Khatti dal to a brisk boil. Once it comes to a boil, turn the heat to low and set the dal to simmer.</li>
            <li style="font-size: 30px;">Next we will prepare the seasoning.</li>
            <li style="font-size: 30px;">In a small tadka pan heat oil in medium heat.  Add the mustard seeds, cumin seeds and allow it to crackle. Once it Add garlic and fry until it starts getting golden brown.  Add curry leaves and red chilies, fry for another few seconds.</li>
            <li style="font-size: 30px;">Pour the tadka over the dal and simmer for 4 to 5 minutes. Once done, turn off the heat and the Hyderabadi Khatti Dal recipe is ready. Check the salt and adjust to suit your taste. Pour the dal into a serving bowl and garnish with chopped coriander leaves and serve warm.</li>
            <li style="font-size: 30px;">Serve the Hyderabadi Khatti Dal along with Steamed Rice, Kathirikai Roast (brinjal roast) and papad. </li>
         </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/vegetable%20pulao.html">Vegetable pulao</a>
            <a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/shavige%20payasa.html">Shavige payasa</a>
            <a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/menasinakayi%20bajji.html">Menasinakayi Bajji</a>
            <a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/mysore%20pak.html">Mysore Pak</a>
            <a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/nippattu.html">Nippattu</a>
            <a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/rasam.html">Rasam</a>
            <a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/onion%20pakoda.html">Onion Pakoda</a>
            <a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/dosa.html">Dosa</a>
            <a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/poori.html">Poori</a>
            <a href="file:///C:/Users/Nagaraja%20Reddy/OneDrive/Desktop/south%20indian%20recipes/src/vegetable%20curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>

</body>
</html>