<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>DOSA RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>

       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Dosa, Udupi Sambar and Chutney</u></h1>
         </div>
         </div>   
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Dosa.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dosa, a quintessential South Indian dish, has a rich history and a delightful taste that has captivated food enthusiasts worldwide. Believed to have originated in the southern part of the Indian subcontinent, dosa has a long-standing presence in the culinary traditions of the region. The history of dosa dates back to ancient times, with mentions of a similar dish found in Sanskrit literature. Over the centuries, dosa evolved and adapted to different regional tastes and preferences. Today, it stands as a versatile and beloved dish, enjoyed not only in South India but across the globe. Dosa is made from a batter comprising rice and urad dal (black gram), fermented overnight. The fermentation process imparts a distinct tangy flavor to the dosa and contributes to its characteristic texture—thin and crispy on the edges, yet soft and slightly spongy at the center. The batter is spread thinly on a hot griddle, creating a large, round pancake-like structure. Variations of dosa include the paper-thin "neer dosa" and the thicker "uttapam." The taste of dosa is further enhanced by the accompaniments that often accompany it. Coconut chutney, tangy sambar (a lentil-based vegetable stew), and a variety of spicy pickles complement the mild flavor of dosa, creating a symphony of tastes and textures on the palate. Dosa has transcended regional boundaries and is now celebrated globally. Its popularity can be attributed to its simplicity, versatility, and the ability to cater to diverse tastes.Whether enjoyed as a hearty breakfast item, a light snack, or a wholesome meal, dosa continues to be a symbol of South Indian culinary excellence, connecting people through its unique blend of history and taste.</p>
    <br>
    <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Dosa Recipe</u></h2>
    <p><img src="dosa-ingredients.jpg" style="float: right;padding-right: 40px;width: 400px;height: 400px;border-radius: 25%;">
       <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>
        <ul>
          <li style="font-size: 30px;">Rice - 1 cup I used normal cooking rice</li>
          <li style="font-size: 30px;">Whole Urad Dal / Ulundu paruppu - 11/2 cup</li>
          <li style="font-size: 30px;">Readymade Rice Flour - 1 cup</li>
          <li style="font-size: 30px;">Salt to taste</li>
          <li style="font-size: 30px;">Water as needed</li>
          <li style="font-size: 30px;">Oil or Ghee for panfrying</li>
      </ul>
    </p>
    <br>
    <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
    <ul>
        <li style="font-size: 30px;">Wash rice and dal well in lots of water. Soak them overnight. Drain them and set aside.</li>
        <li style="font-size: 30px;">Now Take the soaked dal and rice in a blender, add rice flour and puree them. Add in water and blend them till they are well blended.</li>
        <li style="font-size: 30px;">Pour this in a bowl and add in salt. Add some water if needed and mix well. The batter shouldn't be too thick or too thin.</li>
        <li style="font-size: 30px;">Now heat a tawa, pour a ladleful of batter in and make thin dosa. Drizzle some ghee or oil around the sides and cook on medium heat till it is golden.</li>
        <li style="font-size: 30px;">Fold and serve.</li>
    </ul>
    <br>
    <br>
    <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Udupi Sambar Recipe</u></h2>
   <p><img src="udupi-sambar.jpg" style="float: right;padding-right: 40px;width: 400px;height: 350px;border-radius: 25%;">
      <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>
      <ul>
        <li style="font-size: 30px;">Pre-cooked veggies of choice (1 cup)</li>
        <li style="font-size: 30px;">Tuvar dal (split pigeon pea) (3/4 cup)</li>
        <li style="font-size: 30px;">Water (600 ml)</li>
        <li style="font-size: 30px;">Imli (tamarind) juice (2 tsp)</li>
        <li style="font-size: 30px;">MTR Haldi/Turmeric Powder (1/2 tsp)</li>
        <li style="font-size: 30px;">MTR Sambar Powder (1 tbsp)</li>
        <li style="font-size: 30px;">Grated coconut (1/2 tbsp)</li>
        <li style="font-size: 30px;">Gud (jaggery) (2 tsp)</li>
        <li style="font-size: 30px;">Salt (To taste )</li>
        <li style="font-size: 30px;">Oil (1/2 tsp)</li>
        <li style="font-size: 30px;">For tempering (1 tsp)</li>
        <li style="font-size: 30px;">Mustard (sarson) (4)</li>
        <li style="font-size: 30px;">Curry leaves (kadipatta) (1 tbsp)</li>
    </ul>
  </p>
  <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
    <ul>
        <li style="font-size: 30px;">In a deep pan, add the water, dal, MTR Haldi/Turmeric Powder and oil. Stir and bring the mixture to a boil on a high flame. Then, lower the flame to medium and cook till the dal is done.</li>
        <li style="font-size: 30px;">Meanwhile, get the sambar paste ready. In a mixie, add MTR Sambar Powder, coconut, gud, a little water and blend well to form a fine paste.</li>
        <li style="font-size: 30px;">Now, add this paste to the cooked dal and stir to combine on a medium flame.</li>
        <li style="font-size: 30px;">Add the pre-cooked veggies of choice (onions, tomatoes, lauki, pumpkin). Then add the imli juice. Mix well.</li>
        <li style="font-size: 30px;">Season with salt and let the dal cook for another 5 mins.</li>
        <li style="font-size: 30px;">Make the tadka separately. In a pan, heat oil on a high flame. Add sarson and let it splutter, then add kadipatta.</li>
        <li style="font-size: 30px;">Take off the flame and pour immediately on the sambar. Stir to mix well.</li>
        <li style="font-size: 30px;">Garnish with hara dhania and serve hot with idli, dosa or steamed rice.</li>
    </ul>
    <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Chutney Recipe</u></h2>
   <p><img src="Coconut Chutney.jpg" style="float: right;padding-right: 40px;width: 400px;height: 350px;border-radius: 35%;">
      <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>
      <ul>
        <li style="font-size: 30px;">Fresh coconut, grated (1 cup)</li>
        <li style="font-size: 30px;">Green chillies (hari mirch) (2 to 3)</li>
        <li style="font-size: 30px;">Ginger (adrak), crushed (1-inch piece)</li>
        <li style="font-size: 30px;">Tamarind (imli) pulp (2 tsp)</li>
        <li style="font-size: 30px;">Coriander leaves (hara dhania) (2 tbsp)</li>
        <li style="font-size: 30px;">Split Bengal gram (chana dal), soaked for a couple of hours (1 tbsp)</li>
        <li style="font-size: 30px;">Salt (to taste)</li>
        <li style="font-size: 30px;">Oil (2 tsp)</li>
        <li style="font-size: 30px;">Mustard seeds (sarson) (1 tsp)</li>
        <li style="font-size: 30px;">Black gram (urad dal) (1 tsp)</li>
        <li style="font-size: 30px;">Dry red chillies (sabut lal mirch) (2)</li>
        <li style="font-size: 30px;">Asafoetida (hing) (a pinch)</li>
      </ul>   
    </p>
    <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
    <ul>
        <li style="font-size: 30px;">In a mixer-grinder, toss in all the ingredients (except the ones for tempering), and a little water and grind up a fine paste. Transfer the mix to a bowl.</li>
        <li style="font-size: 30px;">Heat oil in a pan on a high flame and add the sarson to it. When it begins to splutter, add the urad dal, hing and lal mirch, and fry till the dal turns golden brown.</li>
        <li style="font-size: 30px;">Take off the flame and immediately add to the coconut paste. Mix well and cover the bowl with a lid. Let it rest for 2 minutes to allow the flavours to seep through.</li>
        <li style="font-size: 30px;">Serve fresh with dosas</li>
    </ul>
    <footer>
        <p style="font-size: 25px;"><u>Hot recipes</u></p>
        <a href="vegetable pulao.html">Vegetable pulao</a>
        <a href="shavige payasa.html">Shavige payasa</a>
        <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
        <a href="mysore pak.html">Mysore Pak</a>
        <a href="nippattu.html">Nippattu</a>
        <a href="rasam.html">Rasam</a>
        <a href="onion pakoda.html">Onion Pakoda</a>
        <a href="dosa.html">Dosa</a>
        <a href="poori.html">Poori</a>
        <a href="vegetable curry.html">Vegetable Curry</a>
        <br>
        <br>
        <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
    </footer>

        
    </body>
</html>
