<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>South Indian Recipes</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav> 
    <div class="bigimage">
      <div class="overlay">
         <p>South indian food - 25 Different cuisines dishes explained</p>
      </div>
    </div>
    <div class="importance">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South Indian recipes hold a significant place in the culinary landscape, reflecting a rich tapestry of flavors, traditions, and nutritional balance. These dishes are not merely a delight to the taste buds but also contribute to a well-rounded and healthy diet. Firstly, South Indian cuisine is renowned for its diverse and vibrant use of spices. From the fiery heat of red chilies to the aromatic fragrance of curry leaves, each spice is carefully selected to create a harmonious blend of flavors. This not only adds a distinct taste to the dishes but also offers various health benefits. Spices like turmeric, known for its anti-inflammatory properties, are commonly used, enhancing both the taste and the nutritional value of the cuisine.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Furthermore, South Indian recipes often incorporate a variety of grains, including rice, lentils, and millets. These ingredients contribute to a well-balanced diet, providing essential nutrients such as carbohydrates, proteins, and fiber. For instance, dosa, a popular South Indian dish, is made from fermented rice and urad dal batter, offering a light and easily digestible source of energy. The emphasis on vegetarianism in South Indian cuisine is another noteworthy aspect. Many traditional recipes are centered around plant-based ingredients like vegetables, legumes, and grains. This not only aligns with a sustainable and eco-friendly approach to food but also promotes a diet rich in vitamins, minerals, and antioxidants. Dishes like sambar, made with a medley of vegetables and lentils, showcase the region's commitment to wholesome, plant-centric meals.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additionally, the practice of using coconut in various forms—coconut milk, grated coconut, or coconut oil—is a hallmark of South Indian cooking. Coconut adds a unique sweetness and richness to the dishes while imparting a tropical aroma. Beyond its flavor contributions, coconut is a source of healthy fats and has antimicrobial properties, enhancing both the taste and the health benefits of South Indian recipes. South Indian culinary traditions are deeply rooted in cultural practices and rituals. Many recipes have been passed down through generations, preserving a connection to heritage. This not only maintains cultural identity but also fosters a sense of community and familial bonds through shared meals and cooking traditions.</p>
    </div>
    <h2><u>Categories</u>▼</h2>
    <button class="collapsible1" onclick="toggleCollapse1()">Breakfast ►</button>
 
<div class="breakf" id="recipeContent1">
  <a href="dosa.html"><img src="dosa1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
    <a href="idly.html"><img src="idly1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
      <a href="paddu.html"><img src="paddu1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
        <a href="poori.html"><img src="poori1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
          <a href="akki rotti.html"><img src="akki rotti1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
</div>

<script>
 
  function toggleCollapse1() {
    var content = document.getElementById("recipeContent1");
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  }
</script>

<button class="collapsible2" onclick="toggleCollapse2()">Rice items ►</button>
  <div class="riceit" id="recipeContent2">
    <a href="lemon rice.html"><img src="lemon rice1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
      <a href="curd rice.html"><img src="curd rice1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
        <a href="khara pongal.html"><img src="khara pongal1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
          <a href="bele bath.html"><img src="bisi bele bath1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
            <a href="vegetable pulao.html"><img src="vegetable pulao1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
  
    </div>

    <script>
 
      function toggleCollapse2() {
        var content = document.getElementById("recipeContent2");
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      }
    </script>
    
    <button class="collapsible3" onclick="toggleCollapse3()">Sambars and Curry ►</button>
    <div class="sambandcurry" id="recipeContent3">
      <a href="dal.html"><img src="dal1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
        <a href="mango curry.html"><img src="mango rice1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
          <a href="rasam.html"><img src="rasam1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
            <a href="vegetable sambar.html"><img src="vegetable sambar1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
              <a href="vegetable curry.html"><img src="vegetable curry.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>

  
  
      </div>
  
      <script>

        function toggleCollapse3() {
          var content = document.getElementById("recipeContent3");
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        }
      </script>

    <button class="collapsible4" onclick="toggleCollapse4()">Sweets ►</button>
  <div class="swts" id="recipeContent4">
    <a href="jamun.html"><img src="gulab jamun1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
      <a href="kajjaya.html"><img src="kajjaya1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
        <a href="mysore pak.html"><img src="mysore pak1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
          <a href="shavige payasa.html"><img src="shavige payasa1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
            <a href="carrot halwa.html"><img src="carrot halwa1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>



    </div>

    <script>
     
      function toggleCollapse4() {
        var content = document.getElementById("recipeContent4");
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      }
    </script>

    <button class="collapsible5" onclick="toggleCollapse5()">Snacks ►</button>
    <div class="sncks" id="recipeContent5">
      <a href="manglore bonda.html"><img src="manglore bonda1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
        <a href="masala vada.html"><img src="masala vada1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
          <a href="menasinakayi bajji.html"><img src="menasinakayi bajji1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
            <a href="nippattu.html"><img src="nippattu1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
              <a href="onion pakoda.html"><img src="onion pakoda1.jpg" style="width: 150px; height: 150px;padding: 10px;"></a>
  
  
  
      </div>
  
      <script>
       
        function toggleCollapse5() {
          var content = document.getElementById("recipeContent5");
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        }
      </script>
       <footer>
        <p style="font-size: 25px;"><u>Hot recipes</u></p>
        <a href="vegetable pulao.html">Vegetable pulao</a>
        <a href="shavige payasa.html">Shavige payasa</a>
        <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
        <a href="mysore pak.html">Mysore Pak</a>
        <a href="nippattu.html">Nippattu</a>
        <a href="rasam.html">Rasam</a>
        <a href="onion pakoda.html">Onion Pakoda</a>
        <a href="dosa.html">Dosa</a>
        <a href="poori.html">Poori</a>
        <a href="vegetable curry.html">Vegetable Curry</a>
        <br>
        <br>
        <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
    </footer>
   </body>
</html>
