<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>IDLY RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Mallige idly, Vada, Udupi sambar and Chutney </u></h1>
        </div>
        </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
     <p style="font-size: 27px;padding-left: 7px;"><img src="Idly.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Idly and vada are quintessential South Indian dishes that have stood the test of time, both in terms of their historical significance and their timeless appeal to taste buds. These dishes are not merely items on a menu; they are culinary traditions that have been passed down through generations, becoming an integral part of South Indian cuisine. The history of idly and vada can be traced back centuries, with references to similar dishes found in ancient Indian texts. However, the idly as we know it today is believed to have originated in present-day Tamil Nadu, where it has been a staple for centuries. The dish is said to have evolved from a steamed rice cake called 'iddarika' mentioned in Sanskrit writings. Over time, idly became a versatile dish with variations in ingredients and preparation methods. Vada, on the other hand, has a history rooted in different regions of South India. Often referred to as 'medu vada' in the South, it is made from urad dal (black gram) batter and deep-fried to perfection. The term "medu" in Tamil means soft, and the vada lives up to its name by boasting a soft interior encased in a crisp, golden-brown exterior. Both idly and vada are celebrated for their unique flavors and textures. Idly is characterized by its soft, spongy texture, achieved through the fermentation of rice and urad dal batter. The mild taste of idly serves as a perfect canvas for various accompaniments like coconut chutney and tangy sambar.</p>
     <br>
    <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Mallige Idly Recipe</u></h2>
    <p><img src="idli-ingredients.jpg" style="float: right;padding-right: 40px;width: 350px;height: 350px;border-radius: 25%;">
       <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>
       <ul>
        <li style="font-size: 30px;">Idli rice (2 cups)</li>
        <li style="font-size: 30px;">Black gram (urad dal) (3/4 cup)</li>
        <li style="font-size: 30px;">Beaten rice, thick variety (poha) (2 tbsp)</li>
        <li style="font-size: 30px;">Fenugreek seeds (methi) (1 tbsp)</li>
        <li style="font-size: 30px;">Salt (to taste)</li>
    </ul>
    </p>
    <br>
    <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
    <ul>
        <li style="font-size: 30px;">Soak rice, poha, dal and methi seeds in two separate containers for 3-4 hrs.</li>
        <li style="font-size: 30px;">Grind urad dal and methi seeds first, until satiny smooth.</li>
        <li style="font-size: 30px;">Next, grind rice and poha till slightly coarse.</li>
        <li style="font-size: 30px;">Mix the dal, methi, rice and poha together along with salt and pour into a taller container that allows space for the batter to rise.</li>
        <li style="font-size: 30px;">Allow it to ferment for 12-15 hrs.</li>
        <li style="font-size: 30px;">Steam the batter in greased idli moulds for 10-12 mins.</li>
        <li style="font-size: 30px;">Serve with udupi sambar and coconut chutney.</li>
    </ul>
    <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Vada Recipe</u></h2>
    <p><img src="vada.JPG" style="float: right;padding-right: 40px;width: 400px;height: 400px;border-radius: 25%;">
       <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>
       <ul>
        <li style="font-size: 30px;">Urad dal (1 cup)</li>
        <li style="font-size: 30px;">Rice flour (chawal ka atta) (2 tbsp)</li>
        <li style="font-size: 30px;">Green chilli (hari mirchi), cut in pieces (1)</li>
        <li style="font-size: 30px;">Ginger (adrak) (1-inch piece)</li>
        <li style="font-size: 30px;">Fresh coconut (nariyal), grated (2 tbsp)</li>
        <li style="font-size: 30px;">Coriander leaves (hara dhania), chopped (2 tbsp)</li>
        <li style="font-size: 30px;">Curry leaves (kadipatta), chopped (8-10)</li>
        <li style="font-size: 30px;">Oil ( for deep frying)</li>
        <li style="font-size: 30px;">Salt (to taste)</li>
    </ul>
    </p>
    <br>
    <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
    <ul>
        <li style="font-size: 30px;">Soak urad dal for not more than 2 hours in water.</li>
        <li style="font-size: 30px;">Grind the dal to a thick paste along with green chillies and ginger, using little or no water.</li>
        <li style="font-size: 30px;">Add rice flour, salt, coconut, coriander leaves and curry leaves to the batter, mix well.</li>
        <li style="font-size: 30px;">Heat oil in a kadhai.</li>
        <li style="font-size: 30px;">Shape a spoonful of batter with your hands into a small lemon-sized peda (ball).</li>
        <li style="font-size: 30px;">Deep fry the vadas on medium flame until golden brown.</li>
        <li style="font-size: 30px;">Serve with chutney and sambar.</li>
    </ul>
    <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Udupi Sambar Recipe</u></h2>
   <p><img src="udupi-sambar.jpg" style="float: right;padding-right: 40px;width: 400px;height: 350px;border-radius: 25%;">
      <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>
      <ul>
        <li style="font-size: 30px;">Pre-cooked veggies of choice (1 cup)</li>
        <li style="font-size: 30px;">Tuvar dal (split pigeon pea) (3/4 cup)</li>
        <li style="font-size: 30px;">Water (600 ml)</li>
        <li style="font-size: 30px;">Imli (tamarind) juice (2 tsp)</li>
        <li style="font-size: 30px;">MTR Haldi/Turmeric Powder (1/2 tsp)</li>
        <li style="font-size: 30px;">MTR Sambar Powder (1 tbsp)</li>
        <li style="font-size: 30px;">Grated coconut (1/2 tbsp)</li>
        <li style="font-size: 30px;">Gud (jaggery) (2 tsp)</li>
        <li style="font-size: 30px;">Salt (To taste )</li>
        <li style="font-size: 30px;">Oil (1/2 tsp)</li>
        <li style="font-size: 30px;">For tempering (1 tsp)</li>
        <li style="font-size: 30px;">Mustard (sarson) (4)</li>
        <li style="font-size: 30px;">Curry leaves (kadipatta) (1 tbsp)</li>
    </ul>
  </p>
  <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
    <ul>
        <li style="font-size: 30px;">In a deep pan, add the water, dal, MTR Haldi/Turmeric Powder and oil. Stir and bring the mixture to a boil on a high flame. Then, lower the flame to medium and cook till the dal is done.</li>
        <li style="font-size: 30px;">Meanwhile, get the sambar paste ready. In a mixie, add MTR Sambar Powder, coconut, gud, a little water and blend well to form a fine paste.</li>
        <li style="font-size: 30px;">Now, add this paste to the cooked dal and stir to combine on a medium flame.</li>
        <li style="font-size: 30px;">Add the pre-cooked veggies of choice (onions, tomatoes, lauki, pumpkin). Then add the imli juice. Mix well.</li>
        <li style="font-size: 30px;">Season with salt and let the dal cook for another 5 mins.</li>
        <li style="font-size: 30px;">Make the tadka separately. In a pan, heat oil on a high flame. Add sarson and let it splutter, then add kadipatta.</li>
        <li style="font-size: 30px;">Take off the flame and pour immediately on the sambar. Stir to mix well.</li>
        <li style="font-size: 30px;">Garnish with hara dhania and serve hot with idli, dosa or steamed rice.</li>
    </ul>
    <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Chutney Recipe</u></h2>
   <p><img src="Coconut Chutney.jpg" style="float: right;padding-right: 40px;width: 400px;height: 350px;border-radius: 35%;">
      <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>
      <ul>
        <li style="font-size: 30px;">Fresh coconut, grated (1 cup)</li>
        <li style="font-size: 30px;">Green chillies (hari mirch) (2 to 3)</li>
        <li style="font-size: 30px;">Ginger (adrak), crushed (1-inch piece)</li>
        <li style="font-size: 30px;">Tamarind (imli) pulp (2 tsp)</li>
        <li style="font-size: 30px;">Coriander leaves (hara dhania) (2 tbsp)</li>
        <li style="font-size: 30px;">Split Bengal gram (chana dal), soaked for a couple of hours (1 tbsp)</li>
        <li style="font-size: 30px;">Salt (to taste)</li>
        <li style="font-size: 30px;">Oil (2 tsp)</li>
        <li style="font-size: 30px;">Mustard seeds (sarson) (1 tsp)</li>
        <li style="font-size: 30px;">Black gram (urad dal) (1 tsp)</li>
        <li style="font-size: 30px;">Dry red chillies (sabut lal mirch) (2)</li>
        <li style="font-size: 30px;">Asafoetida (hing) (a pinch)</li>
      </ul>   
    </p>
    <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
    <ul>
        <li style="font-size: 30px;">In a mixer-grinder, toss in all the ingredients (except the ones for tempering), and a little water and grind up a fine paste. Transfer the mix to a bowl.</li>
        <li style="font-size: 30px;">Heat oil in a pan on a high flame and add the sarson to it. When it begins to splutter, add the urad dal, hing and lal mirch, and fry till the dal turns golden brown.</li>
        <li style="font-size: 30px;">Take off the flame and immediately add to the coconut paste. Mix well and cover the bowl with a lid. Let it rest for 2 minutes to allow the flavours to seep through.</li>
        <li style="font-size: 30px;">Serve fresh with idlis.</li>
    </ul>
    <footer>
        <p style="font-size: 25px;"><u>Hot recipes</u></p>
        <a href="vegetable pulao.html">Vegetable pulao</a>
        <a href="shavige payasa.html">Shavige payasa</a>
        <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
        <a href="mysore pak.html">Mysore Pak</a>
        <a href="nippattu.html">Nippattu</a>
        <a href="rasam.html">Rasam</a>
        <a href="onion pakoda.html">Onion Pakoda</a>
        <a href="dosa.html">Dosa</a>
        <a href="poori.html">Poori</a>
        <a href="vegetable curry.html">Vegetable Curry</a>
        <br>
        <br>
        <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
    </footer>
</body>
</html>
