<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>GULAB JAMUN RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Gulab Jamun</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Gulab jamun.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet Jamun, also known as Gulab Jamun, is a popular South Indian dessert with a rich history and a delectable taste that has delighted palates for centuries. Its origins can be traced back to medieval India, where it evolved from a Persian dish called "luqmat al-qadi." Over time, the recipe underwent modifications and adaptations, eventually becoming the beloved Gulab Jamun we know today. The word "Jamun" refers to a dark purple fruit indigenous to the Indian subcontinent, and the sweet gets its name due to its similar appearance and color. The dessert is traditionally made from khoya (reduced milk), which is combined with flour and shaped into small balls. These balls are then deep-fried until they achieve a golden-brown hue, giving them a crisp outer layer. Once fried, the Jamuns are soaked in a sugar syrup infused with cardamom or rose water, imparting a fragrant and flavorful essence. The taste of South Indian sweet Jamun is a harmonious blend of textures and flavors. The outer layer is soft, with a slightly crunchy exterior that gives way to a melt-in-your-mouth consistency. The inner core is dense and sweet, providing a burst of rich, creamy goodness. The sugar syrup adds a delightful sweetness and aromatic undertones, making every bite a sensorial delight. Gulab Jamun has become a staple at celebrations, festivals, and special occasions throughout South India. Its popularity has transcended regional boundaries, making it a cherished dessert across the country and beyond. Whether enjoyed hot or at room temperature, this iconic sweet continues to be a symbol of joy and festivity, embodying the rich culinary heritage of South India.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Gulab Jamun Recipe</u></h2>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4> <img src="jamuning.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;">   
        <ul>
            <li style="font-size: 30px;">¾ cup (100 grams) milk powder, unsweetened</li>
            <li style="font-size: 30px;">½ cup (60 grams) maida / plain flour</li>
            <li style="font-size: 30px;">½ tsp baking powder</li>
            <li style="font-size: 30px;">2 tbsp ghee / clarified butter</li>
            <li style="font-size: 30px;">milk, for kneading</li>
            <li style="font-size: 30px;">ghee or oil, for frying</li>
            <li style="font-size: 30px;">2 cup sugar</li>
            <li style="font-size: 30px;">2 cup water</li>
            <li style="font-size: 30px;">2 cardamom</li>
            <li style="font-size: 30px;">¼ tsp saffron / kesar</li>
            <li style="font-size: 30px;">1 tsp lemon juice</li>
            <li style="font-size: 30px;">1 tsp rose water</li>
        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="jamunpr.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">Firstly, in a large bowl take ¾ cup milk powder, ½ cup maida and ½ tsp baking powder.</li>
            <li style="font-size: 30px;">Mix well, homemade gulab jamun mix is ready.</li>
            <li style="font-size: 30px;">Now add 2 tbsp ghee and mix well making the flour moist.</li>
            <li style="font-size: 30px;">Further, add milk as required start to combine.</li>
            <li style="font-size: 30px;">Combine well forming a soft dough. do not knead the dough.</li>
            <li style="font-size: 30px;">Cover and rest for 10 minutes.</li>
            <li style="font-size: 30px;">Meanwhile, prepare the sugar syrup by taking 2 cup sugar, 2 cup water, 2 cardamom and ¼ tsp saffron.</li>
            <li style="font-size: 30px;">Mix well and boil for 5 minutes or until the sugar syrup turns sticky. do not attain any string consistency.</li>
            <li style="font-size: 30px;">Turn off the flame and add 1 tsp lemon juice and 1 tsp rose water. lemon juice is added to prevent sugar syrup from crystallizing.</li>
            <li style="font-size: 30px;">Cover and keep the sugar syrup aside.</li>
            <li style="font-size: 30px;">After 10 minutes or resting the dough, start to prepare small ball sized jamuns.</li>
            <li style="font-size: 30px;">Make sure there are no cracks in the jamun. if there are cracks then there are high chances for jamuns to break while frying.</li>
            <li style="font-size: 30px;">Deep fry in medium hot oil or ghee. frying in ghee gives good flavour to jamuns.</li>
            <li style="font-size: 30px;">Stir continuously and fry on low flame.</li>
            <li style="font-size: 30px;">Fry until the jamuns turn golden brown.</li>
            <li style="font-size: 30px;">Drain off and transfer the jamun into a hot sugar syrup.</li>
            <li style="font-size: 30px;">Cover and rest for 2 hours or until jamuns absorb the sugar syrup and doubles in size.</li>
            <li style="font-size: 30px;">Finally, enjoy gulab jamun with ice cream or as it is.</li>
         </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>

</body>
</html>
