<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>KAJJAYA RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Kajjaya</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Kajjaya.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kajjaya, a delectable South Indian sweet, holds a rich history deeply intertwined with the cultural and culinary heritage of the region. Originating from Karnataka, Kajjaya has become a beloved treat during festivals, weddings, and other special occasions. Historically, Kajjaya has roots in traditional Indian sweets, often prepared in homes as an offering to deities during religious ceremonies. The recipe has been passed down through generations, with each family adding its unique touch. The name "Kajjaya" is derived from the Kannada language, and its popularity has transcended regional boundaries, making it a cherished sweet across South India. The preparation of Kajjaya involves a combination of key ingredients, including rice flour, jaggery (a traditional unrefined sugar), grated coconut, and ghee (clarified butter). The dough is carefully crafted and shaped into small, round discs before being deep-fried to a golden brown perfection. The inclusion of aromatic spices such as cardamom enhances the flavor, creating a symphony of tastes that dance on the palate. What sets Kajjaya apart is its unique texture – a delightful crispiness on the outside giving way to a soft and sweet interior. The sweetness comes from the jaggery, which infuses the treat with a natural, earthy sweetness that is less intense than refined sugar. Kajjaya is not merely a sweet indulgence; it is a symbol of celebration and togetherness. Its presence in festivals like Diwali and weddings signifies the joyous moments that define South Indian culture. The preparation of Kajjaya is often a communal activity, bringing families and communities together in the spirit of sharing and festivity.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Kajjaya Recipe</u></h2><img src="kajjayaing.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;"> 
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>   
        <ul>
            <li style="font-size: 30px;">1.25 cup rice (I used dosa rice)</li>
            <li style="font-size: 30px;">1 cup jaggery</li>
            <li style="font-size: 30px;">4 - 5 tsp ghee or coconut oil</li>
            <li style="font-size: 30px;">2 tbsp sesame seeds (optional, I didn't use)</li>
            <li style="font-size: 30px;">1 tbsp poppy seeds (optional, I didn't use)</li>
            <li style="font-size: 30px;">2 cardamom</li>
            <li style="font-size: 30px;">Oil or ghee for deep frying</li>
        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><br><img src="kajjayapr.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">To begin with rinse and soak the rice for 2 hours.</li>
            <li style="font-size: 30px;">Next drain the water completely and spread it on a cotton cloth for 15 minutes. This is done to remove excess water content. But please note that the rice should not be fully dried. It shall have some water content or I would say it should be half wet. Also please note that the time varies depending on the quantity of rice.</li>
            <li style="font-size: 30px;">Transfer the slightly wet rice and the cardamom into a mixer grinder and dry grind it for few seconds.</li>
            <li style="font-size: 30px;">Now transfer the ground rice powder into a box and close the lid and keep it aside until jaggery syrup is ready. Doing so will help to retain the moisture of the rice flour.</li>
            <li style="font-size: 30px;">Next take 1 cup jaggery and 1/4 cup of water in a thick bottomed pan and keep it for boiling.</li>
            <li style="font-size: 30px;">Next take 1 cup jaggery and 1/4 cup of water in a thick bottomed pan and keep it for boiling</li>
            <li style="font-size: 30px;">Once it starts boiling with bubbles start checking for single thread or soft ball consistency. To check soft ball stage take water in a bowl and drop little jaggery syrup in the water. At one stage you will be able to make a soft sliding ball out of it. Reduce the flame. Kindly watch the video given above.</li>
            <li style="font-size: 30px;">Immediately add in the rice flour and mix well. Switch off the stove. Optionally you can add 2 tbsp of white sesame seeds and 1 tbsp of poppy seeds. I didn't add.</li>
            <li style="font-size: 30px;">You will get loose dough having thick paste consistency. Close the lid.</li>
            <li style="font-size: 30px;">After 10 minutes transfer it into a box. Pour 4 - 5 tsp of oil or ghee on top, close the lid and rest it until cool. You can also rest it for a day for better results.</li>
            <li style="font-size: 30px;">Once it is completely cool or after a day you can observe the dough has become more thick but still it will be very soft. Grease a thick plastic sheet (or banana leaf) with oil, scoop out a small lemon sized dough and place it on the sheet.</li>
            <li style="font-size: 30px;">Pat it into a small thick circle.</li>
            <li style="font-size: 30px;">Heat oil or ghee in a deep frying pan and carefully drop the athrasa or kajjaya into the oil. Fry one by one under low medium flame. It is like the oil should be hot enough but the frying should happen at low flame.</li>
            <li style="font-size: 30px;">Take out the athrasa or kajjaya once the bubbles are stopped or once it reaches golden brown color. frying will happen very fast. It will not take much time. If you fry for more time then the kajjaya or athrasa will turn crispy so be quick.</li>
            <li style="font-size: 30px;">Now once you take out the athrasa or kajjaya take one more flat spatula and press the kajjaya slightly. This is done to remove the extra oil.</li>
            <li style="font-size: 30px;">Like this finish making all of them. Place them on a tissue paper. Once they are cool store them in a airtight container. Enjoy tasty kajjaya or athrasa. Wish you all very happy Deepavali.</li>
         </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>

</body>
</html>
