<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>KHARA PONGAL RECIPE</title>
</head>
<body>
    <header> 
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Khara Pongal</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Khara Pongal.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khara Pongal, a traditional South Indian dish, holds a significant place in the culinary heritage of the region. This savory dish, also known as Khara Huggi in Karnataka, traces its roots back to ancient times and is a staple in South Indian households. Pongal, in general, is associated with the harvest festival of Pongal, celebrated with much fervor in the southern states of India. The history of Khara Pongal is intertwined with the rich agricultural practices of South India. Farmers would prepare this dish as an offering to the gods, expressing gratitude for a bountiful harvest. Over time, it evolved into a daily meal, appreciated for its simplicity and nourishing qualities. Khara Pongal is primarily made with rice and lentils, often tempered with mustard seeds, cumin, black pepper, and curry leaves, which impart a delightful aroma and flavor. It is also enriched with ghee, which adds a rich and buttery texture. The dish is commonly garnished with cashews and sometimes grated coconut, enhancing its taste and providing a satisfying crunch. The appeal of Khara Pongal lies in its balance of flavors – the earthiness of rice and lentils, the warmth of spices, and the richness of ghee. It is not only a comfort food but also a nutritious choice, as it combines proteins from lentils with carbohydrates from rice.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Khara Pongal Recipe</u></h2>
        <p><img src="kharapongaling.jpg" style="float: right;padding-right: 40px;width: 400px;height: 400px;border-radius: 25%;">
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>    
        <ul>
            <li style="font-size: 30px;">1 cup rice</li>
            <li style="font-size: 30px;">2 tablespoon ghee</li>
            <li style="font-size: 30px;">1 pinches asafoetida</li>
            <li style="font-size: 30px;">1 handful curry leaves</li>
            <li style="font-size: 30px;">5 cashews</li>
            <li style="font-size: 30px;">water as required</li>
            <li style="font-size: 30px;">1/2 teaspoon turmeric</li>
            <li style="font-size: 30px;">1/2 teaspoon black pepper</li>
            <li style="font-size: 30px;">1 teaspoon cumin seeds</li>
            <li style="font-size: 30px;">2 teaspoon ginger paste</li>
            <li style="font-size: 30px;">1 cup moong dal</li>
            <li style="font-size: 30px;">salt as required</li>
        </ul>
        </p>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="kharapongalpr.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;padding-left: 10px;">    
            <ul>
                <li style="font-size: 30px;">Dry roast the moong dal & cook with rice Here's how you can prepare this delicious recipe at home: Take a pan and add moong dal in it. Dry roast till it turns golden and aromatic. Wash the same under running water and transfer it in a deep pan along with rice and enough water to submerge both. Bring it to a boil and turn off the flame, once well cooked. Add salt according to your taste and keep aside.</li><br>
                <li style="font-size: 30px;">Saute ginger with spices & add the dal-rice mixture Next, place a pan on medium flame and pour ghee. Once heated, add cashews and fry until they change their colour to a golden brown. Once done, take out and keep aside and warm. Now, add ginger in the pan and fry for a minute or two. Put cumin seeds, ginger paste, curry leaves and black pepper along with turmeric powder and asafoetida. Add the dal-rice mixture and stir well for about 5 minutes.</li><br>
                <li style="font-size: 30px;">Let it simmer, then garnish with cashews Then simmer for about 3-4 minutes on medium flame. Lastly, turn off the flame and transfer it to a serving dish. Garnish with cashews. To make it look even more eye-grabbing, you can serve it with some slightly fried coconut slices, dry curry leaves and some roasted red chillies to spice up this traditional South Indian recipe. Serve this easy Pongal Recipe with Vada and Sambar.</li>
            </ul>
            </p>
            <footer>
                <p style="font-size: 25px;"><u>Hot recipes</u></p>
                <a href="vegetable pulao.html">Vegetable pulao</a>
                <a href="shavige payasa.html">Shavige payasa</a>
                <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
                <a href="mysore pak.html">Mysore Pak</a>
                <a href="nippattu.html">Nippattu</a>
                <a href="rasam.html">Rasam</a>
                <a href="onion pakoda.html">Onion Pakoda</a>
                <a href="dosa.html">Dosa</a>
                <a href="poori.html">Poori</a>
                <a href="vegetable curry.html">Vegetable Curry</a>
                <br>
                <br>
                <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
            </footer>


</body>
</html>
