<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>LEMON RICE RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav> 


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Lemon Rice</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Lemon rice.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lemon rice, a popular South Indian dish, is a flavorful and tangy rice preparation that has its roots deeply embedded in the rich culinary traditions of the region. This dish is a testament to the vibrant and diverse flavors that characterize South Indian cuisine. The history of lemon rice is closely tied to the agrarian culture of South India, where rice is a staple crop. It is believed that lemon rice originated as a practical and delicious way to use leftover rice. The simple yet ingenious combination of cooked rice, aromatic spices, and the zesty kick of lemon juice creates a dish that is both satisfying and refreshing. The preparation of lemon rice typically involves cooking rice and then tempering it with mustard seeds, urad dal (black gram), chana dal (split chickpeas), peanuts, curry leaves, and green chilies. The magic happens when freshly squeezed lemon juice is added, infusing the rice with a burst of citrusy flavor. Turmeric is often used to give the dish its characteristic yellow hue, adding both color and a subtle earthy undertone. The taste of lemon rice is a delightful symphony of flavors. The tanginess from the lemon cuts through the richness of the tempered spices, creating a harmonious balance. The crunch of peanuts and the nuttiness of the dals add texture, while the curry leaves impart a distinct South Indian aroma. The dish is not only delicious but also versatile, often served as a main course or a side dish during festivals, celebrations, and everyday meals.
        <br>
    <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Lemon Rice Recipe</u></h2>
    <p><img src="lemonriceing.jpg" style="float: right;padding-right: 40px;width: 400px;height: 400px;border-radius: 25%;">
       <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>
       <h5 style="font-size: 30px;padding-left: 17px;">1) For Rice</h5>
       <ul>
        <li style="font-size: 30px;">3 cup leftover rice</li>
        <li style="font-size: 30px;">½ lemon</li>
        <li style="font-size: 30px;">2 tbsp coriander, finely chopped</li>
       </ul>
       <h5 style="font-size: 30px;padding-left: 17px;">2) For Gojju</h5>
       <ul>
        <li style="font-size: 30px;">¼ cup oil</li>
        <li style="font-size: 30px;">1 tbsp mustard</li>
        <li style="font-size: 30px;">2 tbsp urad dal</li>
        <li style="font-size: 30px;">2 tbsp chana dal</li>
        <li style="font-size: 30px;">1 tbsp cumin</li>
        <li style="font-size: 30px;">3 chilli, chopped</li>
        <li style="font-size: 30px;">2 inch ginger, finely chopped</li>
        <li style="font-size: 30px;">3 tbsp curry leaves, chopped</li>
        <li style="font-size: 30px;">2 dried red chilli, chopped</li>
        <li style="font-size: 30px;">¾ tsp hing</li>
        <li style="font-size: 30px;">1 tsp turmeric</li>
        <li style="font-size: 30px;">2 tbsp sal</li>
       </ul>
  </p>
  <br>
   <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
   <p><img src="lemonricepr.jpg" style="float: right;padding-right: 40px;width: 400px;height: 400px;border-radius: 25%;">
  <h5 style="font-size: 30px;padding-left: 17px;">1) How to make lemon rice gojju:</h5>
  <ul>
      <li style="font-size: 30px;">firstly, in a pan heat ¼ cup oil and roast ½ cup peanut until it turns crunchy.</li>
      <li style="font-size: 30px;">Add 1 tbsp mustard, 2 tbsp urad dal, 2 tbsp chana dal and 1 tbsp cumin.</li>
      <li style="font-size: 30px;">splutter tempering keeping the flame on low.</li>
      <li style="font-size: 30px;">Now add 3 chilli, 2 inch ginger and roast well. roast in batches for uniform frying.</li>
      <li style="font-size: 30px;">Further add 3 tbsp curry leaves, 2 dried red chilli and fry until it tunrs crunchy.</li>
      <li style="font-size: 30px;">Turn off the flame and add ¾ tsp hing, 1 tsp turmeric and 2 tbsp salt.</li>
      <li style="font-size: 30px;">Mix well making sure everything is well combined. heat of the pan is enough for turmeric to cook.</li>
      <li style="font-size: 30px;">Transfer to an airtight container and lemon rice gojju is ready to store upto a month.</li>
  </ul>
  <br>
  <br>
  <h5 style="font-size: 30px;padding-left: 17px;">2) how to make lemon rice chitranna:</h5>
  <ul>
      <li style="font-size: 30px;">Firstly, take 3 cup of leftover rice and add 2 tbsp prepared lemon rice gojju.</li>
      <li style="font-size: 30px;">Also add ½ lemon and 2 tbsp coriander. mix well.</li>
      <li style="font-size: 30px;">Finally, enjoy lemon rice with coconut chutney.</li>
  </ul>
  <footer>
    <p style="font-size: 25px;"><u>Hot recipes</u></p>
    <a href="vegetable pulao.html">Vegetable pulao</a>
    <a href="shavige payasa.html">Shavige payasa</a>
    <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
    <a href="mysore pak.html">Mysore Pak</a>
    <a href="nippattu.html">Nippattu</a>
    <a href="rasam.html">Rasam</a>
    <a href="onion pakoda.html">Onion Pakoda</a>
    <a href="dosa.html">Dosa</a>
    <a href="poori.html">Poori</a>
    <a href="vegetable curry.html">Vegetable Curry</a>
    <br>
    <br>
    <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
</footer>
</body>
</html>
