<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>MANGALORE BONDA RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact%20us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav> 


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Mangalore Bonda</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Manglore bonda.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mangalore Bonda, a popular South Indian dish, hails from the coastal city of Mangalore in Karnataka, India. This delectable snack is a perfect blend of flavors and textures, showcasing the rich culinary heritage of the region. The history of Mangalore Bonda is deeply rooted in the traditional South Indian cuisine, with its origins tracing back to local homes and street vendors. It has become a staple at tea stalls and snack counters across the region, gaining popularity for its unique taste and satisfying crunch. The main ingredient in Mangalore Bonda is urad dal (black gram), which is soaked and ground into a thick batter. To this batter, various ingredients such as finely chopped onions, green chilies, curry leaves, and grated coconut are added, enhancing the flavor profile. The mixture is then seasoned with mustard seeds, cumin seeds, and asafoetida, creating a fragrant and savory base. The distinctive shape of Mangalore Bonda is achieved by dropping small, round portions of the batter into hot oil, resulting in golden brown, crispy fritters. The exterior boasts a delightful crunch, while the interior remains soft and fluffy, creating a delightful contrast. Mangalore Bonda is often served with coconut chutney or a spicy tangy sauce, elevating its taste to a whole new level. The coconut chutney complements the savory notes of the Bonda, providing a refreshing and cooling element to balance the heat from the spices.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Mangalore Bonda Recipe</u></h2><img src="manglorebondaing.jpg" style="float: right;padding-right: 10px;width: 500px;height: 350px;border-radius: 25%;">   
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4> 
        <ul>
            <li style="font-size: 30px;">1/2 cups All purpose flour / Maida</li>
            <li style="font-size: 30px;">1/4 cup Rice flour</li>
            <li style="font-size: 30px;">1 teaspoon Salt</li>
            <li style="font-size: 30px;">1/4 teaspoon Asafoetida</li>
            <li style="font-size: 30px;">1 teaspoon Crushed Pepper</li>
            <li style="font-size: 30px;">1 tablespoon finely minced Ginger (1 inch piece)</li>
            <li style="font-size: 30px;">2 sprigs Curry leaves, finely chopped</li>
            <li style="font-size: 30px;">1/4 cup chopped Coriander leaves (about 10 stalks)</li>
            <li style="font-size: 30px;">2 Green Chillies, finely minced</li>
            <li style="font-size: 30px;">1 tablespoon Sugar</li>
            <li style="font-size: 30px;">1.5 - 2 cups Yogurt</li>
            <li style="font-size: 30px;">1/4 teaspoon Baking Soda</li>
            <li style="font-size: 30px;">Oil for deep frying</li>
        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="manglorebondapr.webp" style="float: right;padding-right: 10px;width: 400px;height: 300px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">Measure 1.5 cups of all purpose flour / maida and 1/4 cup of rice flour. This little amount of rice flour helps in crisping. Add in the salt, asafoetida and crushed pepper.</li>
            <li style="font-size: 30px;">Add in very finely minced ginger, finely chopped curry leaves, finely chopped coriander leaves and finely minced green chillies. I also add a tablespoon of sugar. This small addition of sugar helps in browning of the bondas. Add in 1.5 cups of yogurt / curd and beat well to form a smooth batter. Add more yogurt if necessary to form a thick batter. Keep beating for couple of minutes until a very smooth, thick batter is formed. Rest the batter for 30 minutes up to an hour.</li>
            <li style="font-size: 30px;">Once the batter has been rested, add in 1/4 teaspoon of baking soda and mix thoroughly. It should be a thick batter.</li>
            <li style="font-size: 30px;">Heat oil in a kadai until medium hot. Add a small piece of the batter to check if the oil is ready. The oil is ready if the batter floats immediately to the top. If not wait for a minute more. Add in small scoops of the batter to the oil when the oil is ready.</li>
            <li style="font-size: 30px;">Keep turning the batter balls so the batter cooks evenly on both sides. I use a fork to turn the batter. It works so well. Deep fry until its golden. Remove and drain on paper towels.</li>
            <li style="font-size: 30px;">This Mangalore Bonda has to be served hot. It loses its crispness when it cools.</li>
        </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>

</body>
</html>
