<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>MANGO CURRY RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact%20us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav> 


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Mango Curry</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Mango curry.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mango curry, a delightful South Indian dish, reflects the region's rich culinary heritage and the vibrant flavors that define its cuisine. This unique curry is a celebration of the tropical abundance that characterizes South India, where mangoes are not just a seasonal fruit but a culinary treasure. The history of mango curry is deeply rooted in South Indian tradition, where the use of local, seasonal ingredients is a culinary art form. Mango curry, known as "Manga Curry" in Malayalam, is particularly popular in the coastal regions of Kerala and Karnataka. Its origins can be traced back to traditional home kitchens, where homemakers would experiment with the diverse range of mango varieties available during the summer months. The taste of mango curry is a perfect fusion of sweet, tangy, and spicy flavors. The ripe mangoes contribute a natural sweetness, while the addition of tamarind lends a pleasant tanginess to the curry. The dish is further enriched with a blend of aromatic spices, including mustard seeds, curry leaves, and fenugreek, creating a symphony of flavors that tantalize the taste buds. The preparation of mango curry often includes a coconut-based gravy, adding a creamy texture and a distinct South Indian touch. The curry pairs exceptionally well with steamed rice, dosa, or even Indian breads like chapati. It is a testament to the region's culinary ingenuity, transforming a simple fruit into a complex and flavorful dish that captures the essence of South Indian cuisine.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Mango Curry Recipe</u></h2>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4> <img src="mangocurrying.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;">   
        <ul>
            <li style="font-size: 30px;">3 Mango (Ripe) , peeled and diced</li>
            <li style="font-size: 30px;">1 teaspoon Cumin seeds (Jeera)</li>
            <li style="font-size: 30px;">1 teaspoon Mustard seeds (Rai/ Kadugu)</li>
            <li style="font-size: 30px;">1 teaspoon Methi Seeds (Fenugreek Seeds)</li>
            <li style="font-size: 30px;">1 teaspoon Fennel seeds (Saunf)</li>
            <li style="font-size: 30px;">1 tablespoon Oil</li>
            <li style="font-size: 30px;">3 Dry Red Chillies</li>
            <li style="font-size: 30px;">1/4 teaspoon Asafoetida (hing)</li>
            <li style="font-size: 30px;">1 teaspoon Turmeric powder (Haldi)</li>
            <li style="font-size: 30px;">1 teaspoon Red Chilli powder</li>
            <li style="font-size: 30px;">1 teaspoon Coriander Powder (Dhania)</li>
            <li style="font-size: 30px;">1 teaspoon Garam masala powder</li>
            <li style="font-size: 30px;">Salt, to taste</li>
            <li style="font-size: 30px;">1 tablespoon Tamarind Paste</li>
        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="mangocurrypr.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">To begin with the Sweet & Spicy Ripe Mango Curry Recipe, firstly peel the mangoes. </li>
            <li style="font-size: 30px;">Heat oil in a wide pan over medium heat. Add all the mustard, cumin, methi and fennel seeds and let them crackle. Add whole chillies and add rest of the masalas.</li>
            <li style="font-size: 30px;">Next, add the peeled Mangoes. Sauté on low heat for two minutes. This way mangoes will absorb the flavours of all the masala.</li>
            <li style="font-size: 30px;">Now, add 2 cups of water and the tamarind paste. Cover the pan and let the Sweet & Spicy Ripe Mango Curry to cook on low heat for about half an hour. The flavors will seep in beautifully.</li>
            <li style="font-size: 30px;">Switch off the flame and check the salt and spices and adjust accordingly.</li>
            <li style="font-size: 30px;">Serve the Sweet & Spicy Ripe Mango Curry Recipe with steamed rice for a delicious lunch or dinner.</li>
        </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>
</body>
</html>
