<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>MASALA VADA RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Masala Vada</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Masala vada.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Masala vada, a popular South Indian snack, has a rich history deeply rooted in the culinary traditions of the region. Originating from the state of Tamil Nadu, masala vada has evolved over the years to become a beloved treat across South India. The history of masala vada dates back to ancient times when innovative cooks experimented with various ingredients to create flavorful and satisfying snacks. Traditionally associated with festive occasions and celebrations, masala vada quickly gained popularity due to its delightful taste and crunchy texture. The preparation of masala vada involves grinding soaked lentils, typically chana dal (split chickpeas), and mixing them with a blend of spices and herbs. Common additions include ginger, green chilies, curry leaves, and coriander, imparting a burst of flavors to the vada. The mixture is then shaped into flat, round patties and deep-fried until golden brown and crispy. What sets masala vada apart is its unique combination of textures and aromatic spices. The crispy exterior contrasts with the soft, flavorful interior, creating a delightful experience for the palate. The spices used in masala vada vary, allowing for regional nuances in taste. Some variations include the addition of fennel seeds or grated coconut, enhancing the complexity of flavors. Masala vada is often served with coconut chutney or tangy tamarind sauce, elevating its taste even further. It has become a staple at tea stalls, snack shops, and household gatherings, enjoyed by people of all ages. As South Indian cuisine continues to gain popularity worldwide, masala vada remains a cherished snack, representing the region's culinary diversity and the artistry of combining simple ingredients into a delightful treat.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Masala Vada Recipe</u></h2><img src="masalavadaing.jpg" style="float: right;padding-right: 10px;width: 450px;height: 350px;border-radius: 25%;">
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>    
        <ul>
            <li style="font-size: 30px;">1 cup chana dal / kadle bele</li>
            <li style="font-size: 30px;">2 tbsp urad dal</li>
            <li style="font-size: 30px;">3 kashmiri red chilli, dried</li>
            <li style="font-size: 30px;">1 green chilli, finely chopped</li>
            <li style="font-size: 30px;">1 inch ginger, grated</li>
            <li style="font-size: 30px;">½ onion, finely chopped</li>
            <li style="font-size: 30px;">few curry leaves, chopped</li>
            <li style="font-size: 30px;">3 tbsp coriander leaves, finely chopped</li>
            <li style="font-size: 30px;">pinch of hing / asafoetida</li>
            <li style="font-size: 30px;">salt to taste</li>
            <li style="font-size: 30px;">oil for deep frying</li>
        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="masalavadapr.JPG" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">Firstly, in a large bowl wash and soak 1 cup chana dal, 2 tbsp urad dal and 3 red chilli for 2 hours.</li>
            <li style="font-size: 30px;">Further, drain off the water and rest for 10 minutes. so that all water will be drained off.</li>
            <li style="font-size: 30px;">Transfer the dal to a blender and blend to coarse paste without adding any water. add just a tsp of water if required.</li>
            <li style="font-size: 30px;">Now transfer the coarse dal paste into large mixing bowl.</li>
            <li style="font-size: 30px;">Add in 1 green chilli, 1 inch ginger, ½ onion, few curry leaves, 3 tbsp coriander leaves, pinch of hing and salt to taste.</li>
            <li style="font-size: 30px;">Combine them well.</li>
            <li style="font-size: 30px;">Furthermore grease your hand with oil and prepare small balls, flatten the vada.</li>
            <li style="font-size: 30px;">And deep fry in hot oil.</li>
            <li style="font-size: 30px;">Also stir occasionally till the vada turns golden and crisp.</li>
            <li style="font-size: 30px;">Finally, serve masala vada hot along with masala chai.</li>
         </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>

</body>
</html>
