<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>MENASINAKAYI BAJJI RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Menasinakayi Bajji</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Menasinakayi bajji.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menasinakayi Bajji, a popular South Indian snack, traces its origins to the culinary traditions of Karnataka, a state in southern India. The name "Menasinakayi" refers to green chili peppers, which are a key ingredient in this delectable dish. Bajji, a term used for deep-fried fritters, showcases the South Indian penchant for creating flavorful and spicy snacks. The history of Menasinakayi Bajji can be linked to the rich culinary heritage of Karnataka, where people have long embraced the use of locally grown ingredients. Green chili peppers, known for their pungent heat, are a staple in South Indian cuisine, and incorporating them into bajjis reflects the region's love for bold flavors. The preparation of Menasinakayi Bajji involves creating a spiced gram flour batter, seasoned with a blend of traditional South Indian spices such as cumin, coriander, and asafoetida. The green chili peppers are then coated in this flavorful batter before being deep-fried to a golden brown crispiness. The result is a mouthwatering snack that perfectly balances the heat of the chili peppers with the savory goodness of the spiced batter. The taste of Menasinakayi Bajji is a delightful experience for those who appreciate the robust and spicy flavors of South Indian cuisine. The initial crunch of the crispy exterior gives way to the heat of the green chili, creating a harmonious combination that tantalizes the taste buds. Often served with coconut chutney or tangy tamarind sauce, Menasinakayi Bajji has become a beloved street food and is also relished in homes across Karnataka. In essence, Menasinakayi Bajji is a culinary gem that reflects the cultural and gastronomic diversity of South India, offering a spicy and satisfying snack that continues to be cherished by locals and food enthusiasts alike.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Menasinakayi Bajji Recipe</u></h2><img src="menasinakayibajjiing.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;">
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>    
        <ul>
            <li style="font-size: 30px;">1.5 cup gram flour or besan</li>
            <li style="font-size: 30px;">1/4 cup rice flour</li>
            <li style="font-size: 30px;">8 - 10 bajji chilies</li>
            <li style="font-size: 30px;">1/2 - 1 tsp red chili powder</li>
            <li style="font-size: 30px;">2 tsp crushed cumin seeds or cumin powder</li>
            <li style="font-size: 30px;">1/4 tsp asafoetida</li>
            <li style="font-size: 30px;">A pinch of baking soda</li>
            <li style="font-size: 30px;">1/4 tsp oma or carom seeds or ajwain seeds</li>
            <li style="font-size: 30px;">Oil for deep frying</li>
            <li style="font-size: 30px;">Salt as per your taste.</li>
            <li style="font-size: 30px;">1 finely chopped onion (You can also add grated carrot and sprouts)</li>
            <li style="font-size: 30px;">2 tbsp finely chopped coriander leaves</li>
            <li style="font-size: 30px;">1 finely chopped green chilli or 1/2 tsp red chili powder</li>
            <li style="font-size: 30px;">1/4 tsp chat masala (optional)</li>
            <li style="font-size: 30px;">Salt as per your taste.</li>
        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="menasinakayibajjipr.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">Wash and pat dry the chillis. Slit chilies lengthwise and deseed them.</li>
            <li style="font-size: 30px;">In a small bowl take 2 tsp of crushed or powdered cumin seeds, a tsp of salt and mix.</li>
            <li style="font-size: 30px;">Stuff the chilies evenly with 1/4 tsp of cumin and salt mixture.</li>
            <li style="font-size: 30px;">Take gram flour, rice flour, red chilli powder, salt, baking soda, carom seeds and asafoetida in a bowl. Add water and prepare a thick batter.</li>
            <li style="font-size: 30px;">The batter should be of idli batter consistency. Stuffed menasinakai bajji or mirchi bajjis should have a thick outer coat. So while dipping the chillis if you feel the batter is thin add flour and adjust the consistency.</li>
            <li style="font-size: 30px;">Take a wok with enough cooking oil and heat it. Now dip the chilies one by one in the batter and deep fry them. Fry them under medium flame. And make sure that the batter has been filled inside the chillis also.</li>
            <li style="font-size: 30px;">Now again slit the fried chilies lengthwise and stuff it with chopped onion, coriander leaves, green chilli and chat masala. You can replace green chili with red chili powder. But adding chat masala is optional. Cut them into 2 pieces and serve them with hot tea.</li>
         </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>

</body>
</html>
