<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>MYSORE PAK RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Mysore Pak</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Mysore pak.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mysore Pak, a delectable South Indian sweet, has a rich history and a taste that delights the palate. Originating from the city of Mysuru in Karnataka, India, this sweet is deeply embedded in the culinary heritage of the region. Legend has it that Mysore Pak was created in the royal kitchen of the Mysuru Palace during the reign of Krishnaraja Wadiyar IV in the 20th century. The royal cook, Kakasura Madappa, is credited with the invention of Mysore Pak. According to popular lore, he accidentally stumbled upon the recipe while trying to prepare a different sweet. The result was a delightful confection that pleased the king, leading to the birth of Mysore Pak. Over time, the sweet gained immense popularity and became synonymous with the city of Mysuru. Mysore Pak is made from a simple yet harmonious combination of ingredients: gram flour (besan), ghee (clarified butter), and sugar. The preparation involves carefully roasting gram flour in ghee until it attains a golden hue, followed by the addition of sugar syrup. The mixture is then cooked to perfection, resulting in a fudgy, melt-in-the-mouth texture. The distinct taste of Mysore Pak lies in the balance of sweetness and the rich, nutty flavor of ghee. This iconic sweet is often associated with festive occasions, celebrations, and traditional ceremonies in South India. Its popularity has transcended regional boundaries, making it a beloved treat across the country. The unique preparation method and the historical connection to the royal kitchens of Mysuru add to the allure of Mysore Pak, making it not just a sweet but a cultural symbol that continues to enchant generations with its timeless taste and heritage.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Mysore Pak Recipe</u></h2><img src="mysorepaking.jpg" style="float: right;padding-right: 50px;width: 350px;height: 350px;border-radius: 25%;">   
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4> 
        <ul>
            <li style="font-size: 30px;">1 cup Gram flour (besan)</li>
            <li style="font-size: 30px;">1-1/4 cups Ghee</li>
            <li style="font-size: 30px;">1-1/4 cups Sugar</li>
            <li style="font-size: 30px;">1 cup Water</li>
        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="mysorepakpr.jpg" style="float: right;padding-right: 10px;width: 400px;height: 300px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">To begin making Homemade Mysore Pak Recipe, prep all the ingredients and keep them handy. Every step comes one after another and hence you need to keep them all ready and handy.</li>
            <li style="font-size: 30px;">Also grease a small rectangular or a square pan which can give you a decent height to be shaped into a Mysore Pak. Approximately 10 x 6 inches (outer edge) is the size of the pan (inner edge is  9 x 4 inches)</li>
            <li style="font-size: 30px;">In a heavy bottomed preheated over medium heat, roast the besan/ gram flour for about 2 to 3 minutes until you get a roasted aroma from the gram flour. This will help the raw smell go away from the besan. </li>
            <li style="font-size: 30px;">Ensure you take care not to allow it to brown or burn. Once roasted remove it into a bowl and keep aside.</li>
            <li style="font-size: 30px;">In a heavy bottomed non stick pan; add the sugar and water and bring the water to a boil ensuring the sugar dissolves completely in the water. Keep stirring so that the sugar dissolves well. </li>
            <li style="font-size: 30px;">Continue to allow the sugar water to boil - after about 4 minutes you will notice that the sugar water is getting bubbly and sticky as well. It will form a foamy texture.</li>
            <li style="font-size: 30px;">At this stage the consistency of the sugar water will be of a sticky and one string consistency.</li>
            <li style="font-size: 30px;">At this stage, turn the heat to low and add the gram flour into the sugar syrup and keep stirring it continuously so it combines well without any lumps and gets a smooth consistency. The heat needs to be on low from now on till the end of the making of Mysore Pak.</li>
            <li style="font-size: 30px;">Once the gram flour is combined well, add ghee little at a time and repeat the addition of ghee after 3-4 minutes of stirring. The 1-1/2 cups of ghee needs to be added in small batches with a space of 3 minutes between each turn.</li>
            <li style="font-size: 30px;">As you keep adding ghee and waiting for the next batch of ghee to be added, ensure that you keep stirring the Mysore Pak.</li>
            <li style="font-size: 30px;">Once the entire mass comes together and looks smooth, add the last portion of ghee and continue to stir till the whole masses rises up like froth and you will notice that the Mysore pak gets a very porous texture where you see the eye holes while stirring.</li>
            <li style="font-size: 30px;">Once it comes to this consistency, remove from the heat and pour the mysore pak mixture into the greased tray. Bang the tray lightly to allow the mass to spread all over and looks evenly spread.</li>
            <li style="font-size: 30px;">Dip a flat spatula with ghee and spread over the Mysore Pak to level it down and make it smooth from the top. </li>
            <li style="font-size: 30px;">Continue this light press and spread until the top of the Mysore Pak looks smooth.</li>
            <li style="font-size: 30px;">At this stage, using a knife, cut the Mysore Pak into rectangle or diamond shapes and allow the Mysore Pak to cool down completely.</li>
            <li style="font-size: 30px;">Once completely cooled, gently lift the Mysore Pak pieces out of the pan and serve.</li>
            <li style="font-size: 30px;">Store the Mysore Pak in airtight container for 1 week or in the refrigerator for 2 weeks.</li>
         </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>

</body>
</html>
