<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>NIPPATTU RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Nippattu</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Nippattu.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nippattu, a popular South Indian snack, has a rich history and a distinctive taste that reflects the culinary diversity of the region. Originating from Karnataka, particularly in the Kannada-speaking areas, nippattu has become a beloved crunchy treat enjoyed across South India. Historically, nippattu has its roots in traditional Kannadiga cuisine. The word "nippattu" is derived from the Kannada language, where "nipa" means "to stretch" or "to spread." This aptly describes the preparation method, where the dough is flattened or stretched before being deep-fried to achieve its signature crispiness. The snack is often associated with festive occasions, celebrations, and family gatherings, making it a staple at events like weddings and festivals. The key ingredients of nippattu include rice flour, gram flour (besan), peanuts, roasted gram (pottu kadalai), curry leaves, red chili powder, and a blend of spices. The combination of these ingredients not only imparts a unique flavor to the snack but also contributes to its crunchy texture. The use of various spices, such as cumin and sesame seeds, adds depth and complexity to the taste, creating a perfect balance of savory and spicy notes. Nippattu is known for its versatility, and regional variations may include additional ingredients or slight tweaks to the traditional recipe. Some versions may incorporate ingredients like grated coconut, chopped onions, or even dried fruits for added flavor and texture. The preparation of nippattu involves mixing the ingredients to form a dough, which is then rolled out and cut into small, thin rounds before being deep-fried until golden brown. The result is a delightful snack that can be stored for an extended period, making it a convenient and tasty option for both everyday munching and special occasions. With its deep cultural roots and irresistible taste, nippattu continues to be a cherished snack in South Indian households, bringing people together to savor the rich flavors of this time-honored treat.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Nippattu Recipe</u></h2><img src="nippattuing.jpg" style="float: right;padding-right: 10px;width: 600px;height: 350px;border-radius: 25%;">
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>   
        <ul>
            <li style="font-size: 30px;">2 Cups Rice Flour 1 Cup - 250ml</li>
            <li style="font-size: 30px;">¼ Cup Maida (All Purpose Flour)</li>
            <li style="font-size: 30px;">½ Cup Gram Flour (Besan / Chickpea Flour)</li>
            <li style="font-size: 30px;">2 tbsp Roasted Peanuts</li>
            <li style="font-size: 30px;">2 tbsp Roasted Gram Dal (Pottukadalai / Dhaliya)</li>
            <li style="font-size: 30px;">2 tsp Cumin Seeds</li>
            <li style="font-size: 30px;">Few Curry leaves</li>
            <li style="font-size: 30px;">1 tsp Salt</li>
            <li style="font-size: 30px;">2 Cups Oil For Deep Frying</li>
        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="nippattupr.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">In a mixing bowl add all the ingredients other than oil and mix well. Grind the roasted peanuts to coarse powder. Add this peanut powder to the bowl of ingredients. Add water little by little to make a soft and smooth dough.</li>
            <li style="font-size: 30px;">Make small lemon sized balls out of the dough. Take each ball and place it on a greased plastic paper. Then cover it with another plastic cover and place a flat lid or bowl on top of the ball.</li>
            <li style="font-size: 30px;">Press the lid or bowl to make a thin circle like thattai. We are using lid or bowl to get all thattai in same shape. We can also use hands to press the dough balls to make thattai. But using lid or bowl to press will make all the thattai looks even and same thickness. Repeat this step for the rest of the dough.</li>
            <li style="font-size: 30px;">Using a fork prick each thattai in few places. This will prevent the bubbles forming up in hot oil. Let the thattai gets dried up for few minutes. Meanwhile, heat oil in a pan and when the oil is hot enough, keep the flame in medium and add 3-4 thattai in oil. Deep fry them till they are crispy and the sizzling sound starts to suppress. Remove the crispy nippatalu from oil and place it in paper towel to drain excess oil. Repeat the same step till all the nippatalu are fried.</li>
            <li style="font-size: 30px;">Tasty and crispy Nippatalu (Andhra Thattai) is now ready to serve!</li>
        </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>

</body>
</html>
