<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>ONION PAKODA RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Onion Pakoda</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Onion pakoda.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Onion pakoda, a popular South Indian snack, has a rich history and a delectable taste that has made it a beloved treat across the region. Commonly known as "vengaya pakoda" in Tamil and "ulli vada" in Malayalam, this crispy and flavorful dish is a staple in South Indian households and street food stalls. The history of onion pakoda can be traced back to the culinary traditions of South India, where the use of onions in various dishes has been prevalent for centuries. Onions, with their distinctive pungent flavor, add a unique and savory element to the snack. The preparation involves slicing onions thinly and mixing them with a spiced gram flour (besan) batter, which typically includes ingredients such as chili powder, coriander, cumin, and sometimes rice flour for added crispiness. The batter-coated onion slices are deep-fried until golden brown, resulting in a crispy exterior and a soft, flavorful interior. The magic of onion pakoda lies in the perfect blend of spices, creating a harmonious balance of heat and aromatic flavors. The snack is often served with mint chutney or tamarind sauce, enhancing its taste with tangy and spicy notes. Onion pakoda is not only a popular homemade snack but also a common street food item, enjoyed during rainy days or as an accompaniment to a hot cup of chai. Its affordability, simplicity in preparation, and delightful taste make it a favorite among people of all ages. The snack has transcended regional boundaries, finding its place in the hearts and palates of food enthusiasts around the world, showcasing the diverse and rich culinary heritage of South India.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Onion Pakoda Recipe</u></h2><img src="Onionpakodaing.jpg" style="float: right;padding-right: 10px;width: 550px;height: 390px;border-radius: 15%;">
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>   
        <ul>
            <li style="font-size: 30px;">2 large onions</li>
            <li style="font-size: 30px;">1 tbsp finely chopped curry leaves</li>
            <li style="font-size: 30px;">1 tbsp finely chopped coriader leaves</li>
            <li style="font-size: 30px;">1 green chili finely chopped (optional; I didn't use)</li>
            <li style="font-size: 30px;">1/2 cup gram flour</li>
            <li style="font-size: 30px;">2 tbsp rice flour</li>
            <li style="font-size: 30px;">1/2 - 1 tsp red chili powder</li>
            <li style="font-size: 30px;">Big pinch asafoetida</li>
            <li style="font-size: 30px;">Small pinch cooking soda</li>
            <li style="font-size: 30px;">Big pinch carom seeds</li>
            <li style="font-size: 30px;">Salt as per your taste</li>
        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="Onionpakodapr.jpg" style="float: right;padding-right: 10px;width: 350px;height: 350px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">Slice the onions length wise and take it in a bowl.</li>
            <li style="font-size: 30px;">Add in finely chopped curry leaves, coriander leaves and salt.Give a quick mix and rest it for 5 minutes.</li>
            <li style="font-size: 30px;">In another wide bowl, take gram flour, rice flour, chili powder, asafoetida, cooking soda and carom seeds.</li>
            <li style="font-size: 30px;">Add in marinated onion (salt mixed onion). Squeeze and mix it well. Do not add any water.</li>
            <li style="font-size: 30px;">Since the onion mixed with salt leaves out the water, you need not add any extra water. And if you feel the dough is watery, add some more gram flour. You can add a tbsp of hot oil, to make the pakoda more crispy.</li>
            <li style="font-size: 30px;">Heat oil in a deep frying pan. When the oil is hot take a fistful of dough and drop it in to the hot oil in small amounts. Do not put it like big lumps.</li>
            <li style="font-size: 30px;">Flip and fry the pakodas under medium flame. Take them out once the bubbles are subsided and pakodas reach golden brown colour.</li>
        </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>

</body>
</html>
