<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>PADDU RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>

       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Paddu (guliappa) And Chutney</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Paddu.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paddu, also known as guliappa, is a popular South Indian dish that has a rich history and a unique flavor profile. This bite-sized delicacy, often enjoyed as a snack or breakfast item, originated in the southern states of India, particularly Karnataka. The name "paddu" is derived from the Kannada language, and it is also known by different names in other South Indian languages, such as guliappa in Kannada and appe in Konkani. The history of paddu can be traced back to ancient times when traditional cooking methods involved using leftover dosa or idli batter. Resourceful cooks discovered that cooking the batter in a special pan with small, round molds produced delightful, ball-shaped snacks. Over time, paddu evolved into a distinct dish with its own variations and regional adaptations. The preparation of paddu involves a unique pan with multiple small craters, allowing the batter to form small, golden-brown balls. The batter typically consists of fermented rice and urad dal, giving the dish a light and fluffy texture. To enhance the flavor, ingredients such as finely chopped onions, green chilies, grated coconut, and curry leaves are often added. The result is a savory and slightly tangy taste that perfectly complements the crispy exterior. Paddu's versatility extends beyond its basic ingredients, as cooks often experiment with different fillings and toppings. Some variations include adding grated vegetables, paneer, or even a spicy chutney filling, adding a delightful twist to the traditional recipe. The dish is commonly served with coconut chutney, mint chutney, or tangy sambar, further enhancing its taste.
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Paddu Recipe</u></h2>
        <p><img src="padduingred.jpg" style="float: right;padding-right: 40px;width: 400px;height: 400px;border-radius: 25%;">
            <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>
            <ul>
                <li style="font-size: 30px;">2 cups Idli Dosa Batter</li>
                <li style="font-size: 30px;">1 cup Pearl onions (Sambar Onions)</li>
                <li style="font-size: 30px;">2 Green Chillies, finely chopped</li>
                <li style="font-size: 30px;">2 tablespoons Coriander (Dhania) Leaves , finely chopped</li>
                <li style="font-size: 30px;">1/2 teaspoon Cumin seeds (Jeera)</li>
                <li style="font-size: 30px;">1/4 teaspoon Asafoetida (hing)</li>
                <li style="font-size: 30px;">Salt, to taste (if previously not added to the batter)</li>
            </ul>
        </p>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <ul>
            <li style="font-size: 30px;">To begin making the Karnataka Style Guliappa Recipe, combine all the ingredients together for the paniyaram in a bowl. keep aside</li>
            <li style="font-size: 30px;">Heat the special Paniyaram / Gundpangla Pan on medium heat. Put a few drops of oil in each cavity of the pan, so that the batter does not stick to the pan.</li>
            <li style="font-size: 30px;">Spoon the batter into each of the cavities of the pan and cover the pan let the paddus cooks on medium heat, for about 7 to 10 minutes.</li>
            <li style="font-size: 30px;">You will notice the top is steamed and looked cooked. When the top looks cooked, turn the paddus with help of a small spoon.</li>
            <li style="font-size: 30px;">Allow it to cook uncovered for another couple of minutes. Remove from the heat and follow the same procedure with the rest of batter.</li>
            <li style="font-size: 30px;">Serve Karnataka Style Guliappa Recipe (Gundponglu/Paniyaram/Paddu) with Karanataka Style Goraikai Kara Recipe (Cluster Beans Chutney Recipe) or Red Chilli Coconut Chutney Recipe (South Indian Chutney) for breakfast on evening snack with tea.</li>
        </ul>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Chutney Recipe</u></h2>
   <p><img src="Coconut Chutney.jpg" style="float: right;padding-right: 40px;width: 400px;height: 350px;border-radius: 35%;">
      <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>
      <ul>
        <li style="font-size: 30px;">Fresh coconut, grated (1 cup)</li>
        <li style="font-size: 30px;">Green chillies (hari mirch) (2 to 3)</li>
        <li style="font-size: 30px;">Ginger (adrak), crushed (1-inch piece)</li>
        <li style="font-size: 30px;">Tamarind (imli) pulp (2 tsp)</li>
        <li style="font-size: 30px;">Coriander leaves (hara dhania) (2 tbsp)</li>
        <li style="font-size: 30px;">Split Bengal gram (chana dal), soaked for a couple of hours (1 tbsp)</li>
        <li style="font-size: 30px;">Salt (to taste)</li>
        <li style="font-size: 30px;">Oil (2 tsp)</li>
        <li style="font-size: 30px;">Mustard seeds (sarson) (1 tsp)</li>
        <li style="font-size: 30px;">Black gram (urad dal) (1 tsp)</li>
        <li style="font-size: 30px;">Dry red chillies (sabut lal mirch) (2)</li>
        <li style="font-size: 30px;">Asafoetida (hing) (a pinch)</li>
      </ul>   
    </p>
    <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
    <ul>
        <li style="font-size: 30px;">In a mixer-grinder, toss in all the ingredients (except the ones for tempering), and a little water and grind up a fine paste. Transfer the mix to a bowl.</li>
        <li style="font-size: 30px;">Heat oil in a pan on a high flame and add the sarson to it. When it begins to splutter, add the urad dal, hing and lal mirch, and fry till the dal turns golden brown.</li>
        <li style="font-size: 30px;">Take off the flame and immediately add to the coconut paste. Mix well and cover the bowl with a lid. Let it rest for 2 minutes to allow the flavours to seep through.</li>
        <li style="font-size: 30px;">Serve fresh with paddu.</li>
    </ul>
    <footer>
        <p style="font-size: 25px;"><u>Hot recipes</u></p>
        <a href="vegetable pulao.html">Vegetable pulao</a>
        <a href="shavige payasa.html">Shavige payasa</a>
        <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
        <a href="mysore pak.html">Mysore Pak</a>
        <a href="nippattu.html">Nippattu</a>
        <a href="rasam.html">Rasam</a>
        <a href="onion pakoda.html">Onion Pakoda</a>
        <a href="dosa.html">Dosa</a>
        <a href="poori.html">Poori</a>
        <a href="vegetable curry.html">Vegetable Curry</a>
        <br>
        <br>
        <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
    </footer>
</body>
</html>
