<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>POORI RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>

       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
            </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Poori Sagu</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
        <p style="font-size: 27px;padding-left: 7px;"><img src="Poori.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poori Sagu is a popular South Indian dish that combines deep-fried bread (poori) with a flavorful and aromatic vegetable curry (sagu). This dish has a rich history and is deeply rooted in the culinary traditions of South India. The origins of Poori Sagu can be traced back to Karnataka, a state in South India known for its diverse and delectable cuisine. It is believed that Poori Sagu has its roots in the traditional Kannadiga cuisine, where it was initially prepared as a breakfast or festive dish. Over time, it has spread to other South Indian states and become a beloved dish in households and restaurants alike. The dish consists of pooris, which are small, round unleavened bread made from wheat flour and deep-fried until they puff up. The pooris are often golden brown and have a crispy texture. Sagu, the accompanying curry, is a delightful blend of vegetables, spices, and coconut milk. Common vegetables used in sagu include potatoes, carrots, beans, peas, and sometimes even aubergines. The combination of these vegetables creates a hearty and wholesome curry that complements the light and fluffy pooris. The flavor profile of Poori Sagu is a harmonious balance of spice, sweetness, and creaminess. The curry gets its rich taste from a blend of aromatic spices such as cumin, coriander, and mustard seeds. Coconut milk adds a creamy texture and a subtle sweetness to the dish, while the vegetables contribute their distinct flavors. The pooris, with their crispy exterior and soft interior, provide a perfect vessel for scooping up the flavorful sagu.
            <br>
            <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Poori Recipe</u></h2>
            <p><img src="Poori-Ingredients.jpg" style="float: right;padding-right: 40px;width: 400px;height: 400px;border-radius: 25%;">
            <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>    
            <ul>
                <li style="font-size: 30px;">1 cups whole wheat flour - 360 grams</li>
                <li style="font-size: 30px;">0.33 teaspoon oil or melted ghee (optional)</li>
                <li style="font-size: 30px;">0.33 teaspoon salt or add as required</li>
                <li style="font-size: 30px;">0.25 to 0.33 cup water or add as required</li>
                <li style="font-size: 30px;">oil for deep frying - as required</li>
            </ul>
            </p>
            <br>
            <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
            <h5 style="font-size: 30px;padding-left: 17px;">1) Making Dough</h5>
            <ul>
                <li style="font-size: 30px;">In a mixing bowl or on your work-surface, take the whole wheat flour, salt and oil or melted ghee.</li>
                <li style="font-size: 30px;">Add little water at a time and knead well to form a dough. The dough should not be soft but stiff and tight. You can also make a semi-soft dough.</li>
            </ul>
            <h5 style="font-size: 30px;padding-left: 17px;">2) Assembling And Rolling</h5>
            <ul>
                <li style="font-size: 30px;">Divide the dough into small or medium pieces - about 25 to 30</li>
                <li style="font-size: 30px;">Make into medium sized or slightly small balls.</li>
                <li style="font-size: 30px;">Spread a bit of oil on both sides of the dough ball. Spreading oil and not dusting with flour helps the oil to stay clean and you won’t see dark burnt flour particles inside the oil.</li>
                <li style="font-size: 30px;">Roll the dough evenly into circles of about ¼ inch - neither too thin nor thick.</li>
                <li style="font-size: 30px;">Place the rolled poori in a plate and cover with a clean kitchen towel, so that they don't dry up.</li>
            </ul>
            <h5 style="font-size: 30px;padding-left: 17px;">3) Frying</h5>
            <ul>
                <li style="font-size: 30px;">Heat oil in a deep frying pan or kadai.</li>
                <li style="font-size: 30px;">When the oil is sufficiently hot then add one poori at a time and fry gently pressing down with the frying spoon or slotted spoon in a circular motion.</li>
                <li style="font-size: 30px;">Turn over when puffed up and fry till golden brown.</li>
                <li style="font-size: 30px;">Serve poori hot with a vegetable curry like korma or sweet dishes like suji ka halwa or aamras or potato curry.</li>
            </ul>
            <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Sagu Recipe</u></h2>
            <p><img src="sagu.jpg" style="float: right;padding-right: 40px;width: 400px;height: 400px;border-radius: 25%;">
            <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>
            <ul>
                <li style="font-size: 30px;">1.5 tablespoons oil</li>
                <li style="font-size: 30px;">0.38 teaspoon mustard seeds</li>
                <li style="font-size: 30px;">0.38 teaspoon jeera(cumin) seeds</li>
                <li style="font-size: 30px;">0.75 teaspoon split urad dal</li>
                <li style="font-size: 30px;">0.75 teaspoon chana dal</li>
                <li style="font-size: 30px;">0.75 teaspoon ginger grated</li>
                <li style="font-size: 30px;">1.5 green chilies finely chopped</li>
                <li style="font-size: 30px;">0.75 stalk curry leaves</li>
                <li style="font-size: 30px;">0.75 pinch hing (asafoetida)</li>
                <li style="font-size: 30px;">0.75 large onion roughly chopped</li>
                <li style="font-size: 30px;">0.38 teaspoon turmeric powder</li>
                <li style="font-size: 30px;">salt to taste</li>
                <li style="font-size: 30px;">1.5 tablespoons roasted chana dal (putani) or besan</li>
                <li style="font-size: 30px;">1.13 cups water</li>
                <li style="font-size: 30px;">1.5-2.25 medium boiled potatoes mashed</li>
                <li style="font-size: 30px;">0.75 teaspoon coriander powder</li>
                <li style="font-size: 30px;">juice of half lime</li>
                <li style="font-size: 30px;">1.5 tablespoons coriander leaves</li>
            </ul>
            </p>
            <br>
            <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
            <ul>
                <li style="font-size: 30px;">Wash and pressure cook potatoes for 2 whistles or use an Instant Pot to boil the Potatoes.</li>
                <li style="font-size: 30px;">Take 2 tablespoons of roasted chana dal or roasted bengal gram in a blender. Grind them into a fine powder.</li>
                <li style="font-size: 30px;">Heat oil in a pan/kadai. Once the oil is hot, add mustard seeds, cumin and let them splutter</li>
                <li style="font-size: 30px;">Then add urad dal, chana dal, and saute till the dals become light brown.</li>
                <li style="font-size: 30px;">now add all the veggies of your choice and cook with some salt and water. you can even pressure cook them if you want.</li>
                <li style="font-size: 30px;">cooking veggies takes atleast 10 minutes.</li>
                <li style="font-size: 30px;">furthermore, add the masala paste prepared previously.</li>
                <li style="font-size: 30px;">mix and allow it to boil well for 5 minutes. the raw smell of coconut has to disappear.</li>
                <li style="font-size: 30px;">in addition, add water to get the desired consistency.</li>
                <li style="font-size: 30px;">finally, serve hot with poori</li>
            </ul>
            <footer>
                <p style="font-size: 25px;"><u>Hot recipes</u></p>
                <a href="vegetable pulao.html">Vegetable pulao</a>
                <a href="shavige payasa.html">Shavige payasa</a>
                <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
                <a href="mysore pak.html">Mysore Pak</a>
                <a href="nippattu.html">Nippattu</a>
                <a href="rasam.html">Rasam</a>
                <a href="onion pakoda.html">Onion Pakoda</a>
                <a href="dosa.html">Dosa</a>
                <a href="poori.html">Poori</a>
                <a href="vegetable curry.html">Vegetable Curry</a>
                <br>
                <br>
                <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
            </footer>
</body>
</html>
