<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>RASAM RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Rasam</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Rasam.jpg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rasam, a quintessential South Indian dish, holds a special place in the culinary landscape of the region. With its roots deeply embedded in the rich tapestry of South Indian cuisine, rasam has evolved over centuries, becoming not just a soup but a cultural and gastronomic icon. The history of rasam can be traced back to ancient times when Ayurvedic principles played a crucial role in shaping culinary practices. Rasam was originally conceived as a medicinal soup, incorporating ingredients like tamarind, pepper, cumin, and other spices known for their health benefits. Over time, it transitioned from a therapeutic concoction to a beloved everyday dish, reflecting the cultural fusion that defines South Indian cooking. Rasam's taste is a symphony of flavors, striking a delicate balance between tangy, spicy, and aromatic notes. Tamarind lends its distinctive sourness, while black pepper provides a gentle heat. The aromatic blend of mustard seeds, cumin, and curry leaves adds depth and complexity to the flavor profile. The use of asafoetida, garlic, and other spices contributes to rasam's unique and invigorating taste. One of the remarkable aspects of rasam is its versatility. It can be served as a soup, accompanied by rice, or even consumed on its own. Rasam is not only a comfort food but also a remedy for ailments, owing to its inherent therapeutic properties. It is known for its digestive benefits and is often prescribed during illnesses to soothe the senses and boost immunity.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Rasam Recipe</u></h2>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4> <img src="rasaming.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;">   
        <ul>
            <li style="font-size: 30px;">1 lemon sized tamarind - approx 1 tablespoon tightly packed seedless tamarind (imli)</li>
            <li style="font-size: 30px;">½ cup warm or hot water - for soaking tamarind</li>
            <li style="font-size: 30px;">½ cup chopped tomatoes or 1 medium-sized tomato</li>
            <li style="font-size: 30px;">2 cups water</li>
            <li style="font-size: 30px;">10 to 12 curry leaves</li>
            <li style="font-size: 30px;">2 pinch asafoetida (hing)</li>
            <li style="font-size: 30px;">½ teaspoon turmeric powder</li>
            <li style="font-size: 30px;">1 teaspoon mustard seeds</li>
            <li style="font-size: 30px;">2 to 3 dry red chilies - broken and deseeded</li>
            <li style="font-size: 30px;">2 to 3 tablespoons chopped coriander leaves (cilantro)</li>
            <li style="font-size: 30px;">2 tablespoons oil - gingelly oil (raw sesame oil) or any neutral oil</li>
            <li style="font-size: 30px;">salt as required</li>
            <li style="font-size: 30px;">3 teaspoons cumin seeds</li>
            <li style="font-size: 30px;">2 teaspoons black peppercorns</li>
            <li style="font-size: 30px;">6 to 7 garlic cloves (medium-sized) - roughly chopped</li>
        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="rasampr.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">Soak the tamarind in warm water for 20 to 30 mins.</li>
            <li style="font-size: 30px;">Squeeze the pulp from the soaked tamarind. Strain and keep aside.</li>
            <li style="font-size: 30px;">In a dry grinder or coffee grinder, powder the cumin seeds, whole black pepper and garlic to a semi fine consistency.</li>
            <li style="font-size: 30px;">Heat oil in a pan. Crackle the mustard seeds first.</li>
            <li style="font-size: 30px;">Add the curry leaves, red chilies & asafoetida and fry for some seconds until the red chilies deepen their color.</li>
            <li style="font-size: 30px;">Fry on a low flame so that the spices don't burn.</li>
            <li style="font-size: 30px;">Than add the tomatoes and saute until the tomatoes soften.</li>
            <li style="font-size: 30px;">Then add the semi coarsely powdered cumin, black pepper and garlic along with turmeric powder.</li>
            <li style="font-size: 30px;">Stir and then add the tamarind pulp. Add water and stir well. Season with salt.</li>
            <li style="font-size: 30px;">Just let the entire rasam come to a gentle simmer uncovered on low heat.</li>
            <li style="font-size: 30px;">Then turn off the heat and add chopped coriander leaves.</li>
            <li style="font-size: 30px;">Serve rasam hot as a soup or with steamed rice.</li>
         </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>

</body>
</html>
