<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>SHAVIGE PAYASA RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Shavige Payasa</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Shavige payasa.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shavige Payasa, also known as Vermicelli Kheer, is a traditional South Indian sweet dish that holds a special place in the region's culinary heritage. Originating from Karnataka and other southern states of India, Shavige Payasa has a history deeply rooted in the rich cultural tapestry of the region. The dish is typically prepared during festivals, special occasions, and religious ceremonies, making it a symbol of celebration and togetherness. Its roots can be traced back to ancient Indian culinary traditions, where the use of ingredients like vermicelli, milk, ghee, sugar, and nuts was prevalent. Shavige, the main ingredient, is a type of thin rice or wheat noodles that forms the base of the dish. The vermicelli is first roasted in ghee, imparting a delightful aroma and nutty flavor to the dish. Then, it is simmered in milk until it achieves a creamy consistency. The addition of sugar sweetens the mixture, and aromatic spices like cardamom are often used to enhance the flavor profile. To further enrich the texture and taste, Shavige Payasa is adorned with a generous amount of chopped nuts, such as almonds and cashews, providing a delightful crunch with every spoonful. Some variations may include the use of saffron or raisins, adding a touch of luxury to this beloved South Indian dessert. The unique blend of sweet, nutty, and aromatic flavors makes Shavige Payasa a favorite among those with a sweet tooth. Whether served hot or cold, this traditional South Indian sweet dish continues to be a cherished part of festive feasts, bringing joy and sweetness to the hearts and palates of those who indulge in its time-honored goodness.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Shavige Payasa Recipe</u></h2><img src="shavigepayasaing.jpg" style="float: right;padding-right: 10px;width: 500px;height: 350px;border-radius: 25%;">
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4>    
        <ul>
            <li style="font-size: 30px;">1/2 cup vermicelli</li>
            <li style="font-size: 30px;">2 cup milk</li>
            <li style="font-size: 30px;">2 cup water (for cooking vermicelli)</li>
            <li style="font-size: 30px;">1/2 cup sugar</li>
            <li style="font-size: 30px;">1 tbsp ghee</li>
            <li style="font-size: 30px;">5-6 cashews</li>
            <li style="font-size: 30px;">8-10 raisins</li>
            <li style="font-size: 30px;">A big pinch of cardamom</li>
        </ul>
        <br>
    <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
    <p><img src="shavigepayasapr.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">Take 1/2 cup roasted vermicelli and 2 cups boiled milk. You can either roast it yourself by adding 1/2 tsp ghee or use preroasted vermicelli.</li>
            <li style="font-size: 30px;">Boil 2 cups of water and add in 1/2 cup vermicelli. Start cooking it by stirring occasionally.</li>
            <li style="font-size: 30px;">Cook until vermicelli turns soft. It takes hardly 5 minutes. Drain the water and take it in a container. OR transfer it directly into the container, which has milk. Draining the cooked water is the trick. And this helps in maintaining the same consistency even after the kheer is cool.</li>
            <li style="font-size: 30px;">Now add in 2 cups of milk. And keep it for boiling.</li>
            <li style="font-size: 30px;">Also add in 1/2 cup of sugar. You can adjust the sugar as per your sweet level. Allow it to cook for few minutes.</li>
            <li style="font-size: 30px;">Add in cardamom powder.</li>
            <li style="font-size: 30px;">Parallely heat ghee in a skillet and fry cashews and raisins. Add fried cashews and raisins to the boiling payasa or kheer.</li>
            <li style="font-size: 30px;">Boil for 1 or 2 minutes more. Switch off the stove.</li>
            <li style="font-size: 30px;">This payasa or kheer turns slightly thick once cool. And almost maintains the same consistency. Serve hot or cold and enjoy.</li>
    </ul>
     </p>
     <footer>
        <p style="font-size: 25px;"><u>Hot recipes</u></p>
        <a href="vegetable pulao.html">Vegetable pulao</a>
        <a href="shavige payasa.html">Shavige payasa</a>
        <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
        <a href="mysore pak.html">Mysore Pak</a>
        <a href="nippattu.html">Nippattu</a>
        <a href="rasam.html">Rasam</a>
        <a href="onion pakoda.html">Onion Pakoda</a>
        <a href="dosa.html">Dosa</a>
        <a href="poori.html">Poori</a>
        <a href="vegetable curry.html">Vegetable Curry</a>
        <br>
        <br>
        <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
    </footer>

</body>
</html>
