<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>VEGETABLE SAMBAR RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact%20us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav> 


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon%20rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd%20rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara%20pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi%20bele%20bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable%20pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Vegetable sambar</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Vegetable sambar.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vegetable Sambar, a quintessential South Indian dish, is a flavorful and aromatic lentil-based stew with a medley of vegetables, tamarind, and a unique blend of spices. Its history is deeply rooted in the rich culinary traditions of South India, particularly in the states of Tamil Nadu, Karnataka, Andhra Pradesh, and Kerala. The origins of Sambar can be traced back to the Maratha ruler, Sambhaji, who introduced a dish called "Aappakari" to the Thanjavur Maratha ruler Shahuji in the 17th century. Over time, this dish evolved into what we now know as Sambar. Today, Sambar has become an integral part of South Indian cuisine and is enjoyed across the country and even internationally. The preparation of Sambar involves boiling lentils (usually toor dal) and adding a variety of vegetables such as drumsticks, carrots, potatoes, brinjal (eggplant), and okra. Tamarind pulp is then added to impart a tangy flavor, and a special spice blend, known as Sambar powder, is added for a distinctive taste. The spice mix typically includes coriander seeds, cumin, fenugreek, mustard seeds, red chilies, and asafoetida. The result is a harmonious blend of flavors – the nuttiness of lentils, the tanginess of tamarind, and the aromatic spices create a symphony on the palate. Sambar is often served with rice, idli, dosa, or vada, making it a versatile and satisfying dish.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Vegetable Sambar Recipe</u></h2>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4> <img src="vegetablesambaring.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;">   
        <ul>
            <li style="font-size: 30px;">½ cup toor dal, rinsed</li>
            <li style="font-size: 30px;">¼ tsp turmeric</li>
            <li style="font-size: 30px;">1 tsp oil</li>
            <li style="font-size: 30px;">1½ cup water</li>
            <li style="font-size: 30px;">½ onion, petals</li>
            <li style="font-size: 30px;">1 tomato, cubed</li>
            <li style="font-size: 30px;">1 carrot, chopped</li>
            <li style="font-size: 30px;">5 beans, chopped</li>
            <li style="font-size: 30px;">1 potato, cubed</li>
            <li style="font-size: 30px;">few drumstick</li>
            <li style="font-size: 30px;">2 brinjal, chopped</li>
            <li style="font-size: 30px;">few curry leaves</li>
            <li style="font-size: 30px;">1 chilli</li>
            <li style="font-size: 30px;">2½ cup water</li>
            <li style="font-size: 30px;">½ cup tamarind extract</li>
            <li style="font-size: 30px;">2 tbsp sambar powder</li>
            <li style="font-size: 30px;">1 tsp jaggery</li>
            <li style="font-size: 30px;">½ tsp turmeric</li>
            <li style="font-size: 30px;">1 tsp salt</li>
        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="vegetablesambarpr.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">Firstly, in a pressure cooker add ½ cup toor dal, ¼ tsp turmeric, 1 tsp oil and 1½ cup water.</li>
            <li style="font-size: 30px;">Pressure cook for 5 whistles or until the dal is cooked well.</li>
            <li style="font-size: 30px;">Once the pressure releases, using a whisk mash the dal smooth.</li>
            <li style="font-size: 30px;">Now add ½ onion, 1 tomato, 1 carrot, 5 beans, 1 potato, few drumstick and 2 brinjal.</li>
            <li style="font-size: 30px;">Also add few curry leaves, 1 chilli and 2½ cup water.</li>
            <li style="font-size: 30px;">Mix well and get to a boil.</li>
            <li style="font-size: 30px;">Once the water comes to a boil, add ½ cup tamarind extract, 2 tbsp sambar powder, 1 tsp jaggery, ½ tsp turmeric and 1 tsp salt.</li>
            <li style="font-size: 30px;">Mix well making sure everything is well combined.</li>
            <li style="font-size: 30px;">Cover and pressure cook for 1 whistle.</li>
            <li style="font-size: 30px;">Once the pressure releases, open the cooker and check for seasoning and also make sure the vegetables are cooked completely.</li>
            <li style="font-size: 30px;">To prepare the tempering, heat 2 tsp oil. add 1 tsp mustard, 1 tsp urad dal, 2 dried red chilli, pinch hing and a few curry leaves.</li>
            <li style="font-size: 30px;">Splutter the tempering.</li>
            <li style="font-size: 30px;">Pour the tempering over the sambar and mix well.</li>
            <li style="font-size: 30px;">Finally, enjoy mix veg sambar with hot steamed rice.</li>
        </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>

</body>
</html>
