<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>VEGETABLE PULAO RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>Vegetable Pulao</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="Vegetable pulao.jpeg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vegetable Pulao is a quintessential South Indian dish that has roots deeply embedded in the rich culinary history of the region. This aromatic and flavorful rice dish is a perfect example of the diverse and vibrant food culture that South India is renowned for. The history of Vegetable Pulao dates back centuries, with its origins intertwined with the trade routes that connected the Indian subcontinent with the Middle East. Spices like cumin, cardamom, and cloves, which are essential to the pulao's distinct flavor, were introduced to South India through these trade routes. Over time, local ingredients were incorporated, resulting in the unique blend of flavors that characterize Vegetable Pulao. The dish typically features fragrant Basmati rice cooked with an assortment of fresh vegetables such as carrots, peas, and beans. The vegetables add both color and nutritional value to the dish, making it a wholesome and satisfying meal. The magic, however, lies in the spices and herbs used in the preparation. South Indian cuisine is renowned for its bold and aromatic spices, and Vegetable Pulao is no exception. Cinnamon, cardamom, cloves, and bay leaves are combined with cumin seeds to create a symphony of flavors that elevate the simple rice and vegetables to a culinary masterpiece. The taste of Vegetable Pulao is a delightful medley of savory, slightly spicy, and aromatic notes. Each grain of rice is infused with the essence of the spices, while the vegetables contribute their distinct flavors and textures. The dish is often served with raita, a yogurt-based side dish, to balance the spices and provide a cooling element.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Vegetable Pulao Recipe</u></h2>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4> <img src="vegetablepulaoing.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;">   
        <ul>
            <li style="font-size: 30px;">1/2 cup Basmati Rice (long grained rice)</li>
            <li style="font-size: 30px;">1 medium Onion, finely chopped</li>
            <li style="font-size: 30px;">1 small Tomato, finely chopped</li>
            <li style="font-size: 30px;">1/4 cup Green Peas (mutter), fresh or frozen</li>
            <li style="font-size: 30px;">3 tablespoons finely chopped French Beans</li>
            <li style="font-size: 30px;">1/4 cup finely chopped Carrot</li>
            <li style="font-size: 30px;">1 small piece of Bay Leaf</li>
            <li style="font-size: 30px;">1-inch piece of Cinnamon</li>
            <li style="font-size: 30px;">2 Cloves</li>
            <li style="font-size: 30px;">1/4 teaspoon Garam Masala Powder</li>
            <li style="font-size: 30px;">1/8 teaspoon Turmeric Powder</li>
            <li style="font-size: 30px;">1/2 teaspoon Red Chilli Powder</li>
            <li style="font-size: 30px;">2 tablespoons finely chopped Coriander Leaves</li>
            <li style="font-size: 30px;">2 tablespoons Oil</li>
            <li style="font-size: 30px;">1 teaspoon Ghee</li>
            <li style="font-size: 30px;">1 cup WaterSalt to taste</li>
        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="vegetablepulaopr.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">Wash rice and soak it in water for 15-20 minutes. Drain and keep aside until needed.</li>
            <li style="font-size: 30px;">Heat ghee and oil together in a pressure cooker (2-liter capacity, stainless steel cooker) on low flame. Add bay leaf, cinnamon, clove, and sauté for 30 seconds. Add onion and sauté until it turns light brown or for approx. 2 minutes.</li>
            <li style="font-size: 30px;">Add chopped tomato, green peas, french beans and carrot.</li>
            <li style="font-size: 30px;">Stir-fry them for approx. 2 minutes.</li>
            <li style="font-size: 30px;">Add soaked (drained) rice, garam masala powder, turmeric powder, red chilli powder and salt.</li>
            <li style="font-size: 30px;">Stir-fry them for approx. 2 minutes.</li>
            <li style="font-size: 30px;">Add 1 cup water and mix well.</li>
            <li style="font-size: 30px;">Close the lid and cook over medium flame for 2 whistles. When 1st whistle is completed, reduce the flame to low and cook until another whistle. Turn off flame.</li>
            <li style="font-size: 30px;">Let it cool at room temperature until pressure inside cooker comes down naturally. Open the lid carefully and fluff the rice with a fork. Transfer it to a serving bowl and garnish with fresh coriander leaves.</li>
         </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>

</body>
</html>
