<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="recipe.css">
  <title>VEGETABLE CURRY RECIPE</title>
</head>
<body>
    <header>
       <h1><img src="logo1.png" style="left:5px;width:190px;height:90px;float:left;padding: 0px;"><img src="rlogo.png" style="right:5px;width:190px;height:90px;float:right;padding: 0px;">South Indian Recipes</h1>
      </header>
      <nav style=" text-align:center;">
        <button><a href="home..html" >Home</a></button>
        <button><a href="contact us.html">Contact Us</a></button>
        <button><a href="about.html">About us</a></button>
       </nav>


       <div class="container">
        <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
        <div class="offcanvas" id="myOffcanvas">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <h2 style="text-align: center;"><u>RECIPE LIST</u></h2>
            <p>&nbsp;&nbsp;&nbsp;<u>Breakfast</u></p>
            <ul>
                <li><a href="dosa.html" style="text-decoration: none; color: white;">Dosa</a></li>
                <li><a href="idly.html" style="text-decoration: none; color: white;">Idly</a></li>
                <li><a href="paddu.html" style="text-decoration: none; color: white;">Paddu</a></li>
                <li><a href="poori.html" style="text-decoration: none; color: white;">Poori</a></li>
                <li><a href="akki rotti.html" style="text-decoration: none; color: white;">Akki Rotti</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Rice items</u></p>
            <ul>
                <li><a href="lemon rice.html" style="text-decoration: none; color: white;">Lemon Rice</a></li>
                <li><a href="curd rice.html" style="text-decoration: none; color: white;">Curd Rice</a></li>
                <li><a href="khara pongal.html" style="text-decoration: none; color: white;">Khara Pongal</a></li>
                <li><a href="bisi bele bath.html" style="text-decoration: none; color: white;">bisi bele bath</a></li>
                <li><a href="vegetable pulao.html" style="text-decoration: none; color: white;">vegetable pulao</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sambars and Curry</u></p>
            <ul>
                <li><a href="dal.html" style="text-decoration: none; color: white;">Dal</a></li>
                <li><a href="mango curry.html" style="text-decoration: none; color: white;">Mango Curry</a></li>
                <li><a href="rasam.html" style="text-decoration: none; color: white;">Rasam</a></li>
                <li><a href="vegetable sambar.html" style="text-decoration: none; color: white;">Vegetable Sambar</a></li>
                <li><a href="vegetable curry.html" style="text-decoration: none; color: white;">vegetable Curry</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Sweets</u></p>
            <ul>
                <li><a href="jamun.html" style="text-decoration: none; color: white;">Jamun</a></li>
                <li><a href="kajjaya.html" style="text-decoration: none; color: white;">Kajjaya</a></li>
                <li><a href="mysore pak.html" style="text-decoration: none; color: white;">Mysore Pak</a></li>
                <li><a href="shavige payasa.html" style="text-decoration: none; color: white;">Shavige Payasa</a></li>
                <li><a href="carrot halwa.html" style="text-decoration: none; color: white;">Carrot Halwa</a></li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;<u>Snacks</u></p>
            <ul>
                <li><a href="manglore bonda.html" style="text-decoration: none; color: white;">Manglore Bonda</a></li>
                <li><a href="masala vada.html" style="text-decoration: none; color: white;">Masala Vada</a></li>
                <li><a href="menasinakayi bajji.html" style="text-decoration: none; color: white;">Menasinakayi Bajji</a></li>
                <li><a href="nippattu.html" style="text-decoration: none; color: white;">Nippattu</a></li>
                <li><a href="onion pakoda.html" style="text-decoration: none; color: white;">Onion Pakoda</a></li>
            </ul>
        </div>
        <div>
            <h1 style="font-family: cooper;font-size: 40px;"><u>vegetable curry</u></h1>
        </div>
    </div>
    
    <script>
        function toggleMenu() {
            var offcanvas = document.getElementById('myOffcanvas');
            if (offcanvas.style.left === '0px') {
                offcanvas.style.left = '-250px';
            } else {
                offcanvas.style.left = '0px';
            }
        }
    </script>
    <p style="font-size: 27px;padding-left: 7px;"><img src="vegetablescurry.jpg" style="padding-left: 17px; padding-right: 10px; width: 350px;height: 300px;float: left;border-radius: 35%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rooted in the rich cultural tapestry of South India, vegetable curry stands as a testament to the region's culinary prowess and its ability to create flavors that tantalize the taste buds. This delectable dish, often associated with the diverse and vibrant traditions of South Indian cuisine, has a history as colorful as the spices that characterize its taste. The origins of vegetable curry can be traced back centuries, evolving alongside the ebb and flow of South India's cultural and trade interactions. Influences from various dynasties, including the Cholas, Cheras, and the Vijayanagara Empire, have contributed to the intricate tapestry of South Indian cuisine. The advent of spices like black pepper, cardamom, and cumin, brought to the region by traders, played a pivotal role in shaping the distinct flavors of vegetable curry. What sets South Indian vegetable curry apart is the harmonious blend of spices, herbs, and vegetables. Typically prepared with a base of coconut milk or yogurt, the curry boasts a velvety texture that envelops the vegetables, ensuring each bite is a symphony of flavors. Mustard seeds, curry leaves, and dried red chilies are often tempered in hot oil, infusing the curry with an aromatic and slightly pungent essence. The taste of South Indian vegetable curry is a delightful amalgamation of sweet, spicy, and tangy notes. The judicious use of ingredients like tamarind imparts a tangy kick, while the medley of vegetables provides a textural contrast. The dish is often accompanied by steamed rice or traditional South Indian breads like dosa or idli.
        <br>
        <h2 style="padding-left: 17px; font-family: cooper; font-size:39px;"><u>Vegetable curry Recipe</u></h2>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Ingredients Required</h4> <img src="vegetablecurrying.jpg" style="float: right;padding-right: 10px;width: 400px;height: 400px;border-radius: 25%;">   
        <ul>
            <li style="font-size: 30px;">¾ cup coconut, grated</li>
            <li style="font-size: 30px;">2 tbsp cashew</li>
            <li style="font-size: 30px;">2 tbsp vegetable masala</li>
            <li style="font-size: 30px;">½ cup water</li>
            <li style="font-size: 30px;">2 tbsp oil</li>
            <li style="font-size: 30px;">1 tsp cumin</li>
            <li style="font-size: 30px;">1 tsp mustard</li>
            <li style="font-size: 30px;">few curry leaves</li>
            <li style="font-size: 30px;">1 onion, finely chopped</li>
            <li style="font-size: 30px;">1 tsp ginger garlic paste</li>
            <li style="font-size: 30px;">2 tomato, chopped</li>
            <li style="font-size: 30px;">1 potato, chopped</li>
            <li style="font-size: 30px;">1 carrot, chopped</li>
            <li style="font-size: 30px;">½ capsicum, chopped</li>
            <li style="font-size: 30px;">5 beans, chopped</li>
            <li style="font-size: 30px;">2 tbsp peas</li>
            <li style="font-size: 30px;">2 tbsp sweet corn</li>
            <li style="font-size: 30px;">½ tsp salt</li>
            <li style="font-size: 30px;">2 cup water</li>
            <li style="font-size: 30px;">2 tbsp coriander, finely chopped</li>
        </ul>
        <br>
        <h4 style="font-size: 35px;padding-left: 17px; font-family: cooper">Instructions</h4>
        <p><img src="vegetablecurrypr.jpg" style="float: right;padding-right: 10px;width: 450px;height: 350px;border-radius: 25%;padding-left: 10px;">    
         <ul>
            <li style="font-size: 30px;">firstly, to prepare the masala paste, in a mixer jar take ¾ cup coconut, 2 tbsp cashew and 2 tbsp vegetable masala.</li>
            <li style="font-size: 30px;">grind to smooth paste adding ½ cup water. keep aside.</li>
            <li style="font-size: 30px;">In a large kadai heat 2 tbsp oil, add 1 tsp cumin, 1 tsp mustard and few curry leaves. splutter the tempering.</li>
            <li style="font-size: 30px;">Now add 1 onion, 1 tsp ginger garlic paste and saute until golden brown.</li>
            <li style="font-size: 30px;">further, add 2 tomato and saute until they turn soft and mushy.</li>
            <li style="font-size: 30px;">Add 1 potato, 1 carrot, ½ capsicum, 5 beans, 2 tbsp peas and 2 tbsp sweet corn.</li>
            <li style="font-size: 30px;">Also, add ½ tsp salt and saute for 2 minutes or until the vegetables are well combined.</li>
            <li style="font-size: 30px;">Add in the prepared masala paste and cook for 2 minutes or until the raw flavour is gone.</li>
            <li style="font-size: 30px;">Further, add 2 cup water and mix well adjusting the consistency.</li>
            <li style="font-size: 30px;">Cover and boil for 10 minutes or until the vegetables are cooked well.</li>
            <li style="font-size: 30px;">Add 2 tbsp coriander and mix adjusting the consistency.</li>
            <li style="font-size: 30px;">Finally, enjoy mix veg curry with roti or rice.</li>
         </ul>
         </p>
         <footer>
            <p style="font-size: 25px;"><u>Hot recipes</u></p>
            <a href="vegetable pulao.html">Vegetable pulao</a>
            <a href="shavige payasa.html">Shavige payasa</a>
            <a href="menasinakayi bajji.html">Menasinakayi Bajji</a>
            <a href="mysore pak.html">Mysore Pak</a>
            <a href="nippattu.html">Nippattu</a>
            <a href="rasam.html">Rasam</a>
            <a href="onion pakoda.html">Onion Pakoda</a>
            <a href="dosa.html">Dosa</a>
            <a href="poori.html">Poori</a>
            <a href="vegetable curry.html">Vegetable Curry</a>
            <br>
            <br>
            <p>&copy; 2023 Southindianrecipes. All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact :<a href="mailto:southindianrecipes2313@gmail.com" style="font-size: 15px; color: white;padding: 0;">&nbsp;&nbsp;southindianrecipes2313@gmail.com</a></p>
        </footer>

</body>
</html>
